<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUp-gC-qBm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="neR-12-hgW">
            <objects>
                <viewController storyboardIdentifier="HomeAdmin" id="n5s-Ia-PHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgz-jd-vZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-5D-IlL">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-hz-EjE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-Rj-XiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-tP-szI">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-Nj-WGY">
                                                                <rect key="frame" x="8" y="32" width="66.333333333333329" height="61.666666666666671"/>
                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact" image="person.crop.circle.fill" catalog="system"/>
                                                                <variation key="heightClass=regular-widthClass=regular" image="person.crop.square.fill" catalog="system"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Q2i-Nj-WGY" firstAttribute="top" secondItem="YKi-tP-szI" secondAttribute="top" constant="31" id="72r-u0-2sB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q2i-Nj-WGY" secondAttribute="bottom" constant="4" id="jif-bh-27k">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="Q2i-Nj-WGY" secondAttribute="trailing" constant="33" id="mEM-Dr-SkD">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8.3333334922790527"/>
                                                            </constraint>
                                                            <constraint firstItem="Q2i-Nj-WGY" firstAttribute="leading" secondItem="YKi-tP-szI" secondAttribute="leading" constant="54" id="trX-pW-B2a">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-Hx-Eml">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="310.33333333333337" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-mI-ScA">
                                                                <rect key="frame" x="0.0" y="41.333333333333343" width="60.666666666666664" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-lY-Lp3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-GS-brv">
                                                                        <rect key="frame" x="0.0" y="18" width="60.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5K4-mI-ScA" secondAttribute="bottom" multiplier="1.2" id="HOM-ud-oEt"/>
                                                            <constraint firstItem="5K4-mI-ScA" firstAttribute="leading" secondItem="bYF-Hx-Eml" secondAttribute="leading" id="Meu-jq-Tn5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bYF-Hx-Eml" firstAttribute="width" secondItem="ZXh-Rj-XiJ" secondAttribute="width" multiplier="0.79" id="fsW-9D-BAj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZXh-Rj-XiJ" firstAttribute="top" secondItem="Cye-hz-EjE" secondAttribute="top" id="Kh0-dd-EdS"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXh-Rj-XiJ" secondAttribute="bottom" id="czp-71-URg"/>
                                            <constraint firstItem="ZXh-Rj-XiJ" firstAttribute="leading" secondItem="Cye-hz-EjE" secondAttribute="leading" id="mGB-FG-ebk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXh-Rj-XiJ" secondAttribute="trailing" id="pbM-UI-8dT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-fo-m79">
                                        <rect key="frame" x="0.0" y="100" width="393" height="566"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-6g-6nU">
                                                <rect key="frame" x="10" y="5" width="373" height="551"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-w7-eRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="551"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-f2-9ru">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="109"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-G6-xkL">
                                                                        <rect key="frame" x="10" y="10" width="353" height="94"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Dashboard" cornerStyle="small">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" red="0.20000001789999999" green="0.42745098469999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Q7K-G6-xkL" secondAttribute="bottom" constant="5" id="8MN-PJ-dBt"/>
                                                                    <constraint firstItem="Q7K-G6-xkL" firstAttribute="top" secondItem="xxQ-f2-9ru" secondAttribute="top" constant="5" id="Hyq-Ar-ceH">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                                    </constraint>
                                                                    <constraint firstItem="Q7K-G6-xkL" firstAttribute="leading" secondItem="xxQ-f2-9ru" secondAttribute="leading" constant="10" id="nPQ-cO-gF0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q7K-G6-xkL" secondAttribute="trailing" constant="10" id="qLX-u5-s60"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-C0-Rcu">
                                                                <rect key="frame" x="0.0" y="109" width="373" height="442"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-5j-GHt">
                                                                        <rect key="frame" x="10" y="5" width="353" height="427"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <real key="value" value="0.69999999999999996"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="a4h-5j-GHt" firstAttribute="top" secondItem="Xgg-C0-Rcu" secondAttribute="top" constant="5" id="4of-bj-bDd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a4h-5j-GHt" secondAttribute="trailing" constant="10" id="9z1-kx-3zs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a4h-5j-GHt" secondAttribute="bottom" constant="5" id="EXX-iF-lib">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                                    </constraint>
                                                                    <constraint firstItem="a4h-5j-GHt" firstAttribute="leading" secondItem="Xgg-C0-Rcu" secondAttribute="leading" constant="10" id="Ixd-1s-lWe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xgg-C0-Rcu" firstAttribute="height" secondItem="wYq-w7-eRC" secondAttribute="height" multiplier="0.8" id="Hcf-aM-1UA">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wYq-w7-eRC" secondAttribute="trailing" id="59I-6b-T3i"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYq-w7-eRC" secondAttribute="bottom" id="oB3-dh-vbg"/>
                                                    <constraint firstItem="wYq-w7-eRC" firstAttribute="leading" secondItem="hEs-6g-6nU" secondAttribute="leading" id="xyY-FC-vEP"/>
                                                    <constraint firstItem="wYq-w7-eRC" firstAttribute="top" secondItem="hEs-6g-6nU" secondAttribute="top" id="zfc-2W-Jt2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hEs-6g-6nU" firstAttribute="leading" secondItem="8zw-fo-m79" secondAttribute="leading" constant="5" id="3bE-Uw-qcy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="hEs-6g-6nU" secondAttribute="bottom" constant="5" id="fbv-px-Vrq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="hEs-6g-6nU" firstAttribute="top" secondItem="8zw-fo-m79" secondAttribute="top" constant="5" id="lcv-Z9-cdp"/>
                                            <constraint firstAttribute="trailing" secondItem="hEs-6g-6nU" secondAttribute="trailing" constant="5" id="sAA-ZW-IK0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aod-wI-gSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYN-5D-IlL" firstAttribute="top" secondItem="aod-wI-gSu" secondAttribute="top" id="3Bj-lT-OEY"/>
                            <constraint firstItem="FYN-5D-IlL" firstAttribute="leading" secondItem="aod-wI-gSu" secondAttribute="leading" id="5EB-aj-r9N"/>
                            <constraint firstItem="8zw-fo-m79" firstAttribute="height" secondItem="aod-wI-gSu" secondAttribute="height" multiplier="0.85" id="Jfb-ff-aGU"/>
                            <constraint firstItem="aod-wI-gSu" firstAttribute="bottom" secondItem="FYN-5D-IlL" secondAttribute="bottom" id="f6T-0P-bhV"/>
                            <constraint firstItem="aod-wI-gSu" firstAttribute="trailing" secondItem="FYN-5D-IlL" secondAttribute="trailing" id="xkR-ju-ije"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="633-eh-oaH"/>
                    <navigationItem key="navigationItem" id="bAH-gN-8Yp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9M-jo-5Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.206106870229" y="10.563380281690142"/>
        </scene>
        <!--Home-->
        <scene sceneID="olc-v7-nfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUp-gC-qBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UfG-Nx-TLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0al-c7-bEb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5s-Ia-PHu" kind="relationship" relationship="rootViewController" id="Bup-ba-MWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWC-tj-EXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
