<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applicants-->
        <scene sceneID="g9C-aU-yEf">
            <objects>
                <viewController id="opm-N7-lDd" customClass="ApplicationPostViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0c-g1-EhN">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-Ez-T0H">
                                <rect key="frame" x="0.0" y="106" width="440" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-JX-M3H">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-SC-0VS">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-i5-hBp">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="115"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Rp-czt">
                                                                <rect key="frame" x="8" y="31.666666666666664" width="76" height="76.666666666666686"/>
                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact" image="person.crop.circle.fill" catalog="system"/>
                                                                <variation key="heightClass=regular-widthClass=regular" image="person.crop.square.fill" catalog="system"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nzb-Rp-czt" firstAttribute="top" secondItem="YUI-i5-hBp" secondAttribute="top" constant="31" id="0Kx-jb-biy"/>
                                                            <constraint firstItem="nzb-Rp-czt" firstAttribute="leading" secondItem="YUI-i5-hBp" secondAttribute="leading" constant="54" id="5jq-vg-SI1">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="nzb-Rp-czt" secondAttribute="trailing" constant="33" id="Gil-Wf-pdj">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8.3333334922790527"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="nzb-Rp-czt" secondAttribute="bottom" constant="4" id="buz-75-4HQ">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-HF-hbs">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="347.66666666666663" height="115"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-nL-OYD">
                                                                <rect key="frame" x="0.0" y="54" width="149.66666666666666" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-rp-qAN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-JR-ISc">
                                                                        <rect key="frame" x="0.0" y="18" width="149.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MrJ-nL-OYD" secondAttribute="bottom" multiplier="1.2" id="OaF-jQ-pxS"/>
                                                            <constraint firstItem="MrJ-nL-OYD" firstAttribute="leading" secondItem="htv-HF-hbs" secondAttribute="leading" id="bRj-w1-HNd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="htv-HF-hbs" firstAttribute="width" secondItem="Cp4-SC-0VS" secondAttribute="width" multiplier="0.79" id="sqP-Ys-7gK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cp4-SC-0VS" firstAttribute="top" secondItem="VcA-JX-M3H" secondAttribute="top" id="4BJ-fR-vXX"/>
                                            <constraint firstItem="Cp4-SC-0VS" firstAttribute="leading" secondItem="VcA-JX-M3H" secondAttribute="leading" id="b2e-yq-fM3"/>
                                            <constraint firstAttribute="bottom" secondItem="Cp4-SC-0VS" secondAttribute="bottom" id="k5m-Th-qVc"/>
                                            <constraint firstAttribute="trailing" secondItem="Cp4-SC-0VS" secondAttribute="trailing" id="mrq-Lq-l08"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-oD-Jfh">
                                        <rect key="frame" x="0.0" y="115" width="440" height="652"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-PU-sMu">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="9wT-Ri-0Ww">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="opm-N7-lDd" id="E62-e2-Lua"/>
                                                </connections>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-uj-Gpk">
                                                <rect key="frame" x="0.0" y="33" width="440" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-s0-1Mm">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-kC-0fx">
                                                                <rect key="frame" x="10" y="10" width="203.66666666666666" height="40"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Filter">
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oDl-kC-0fx" firstAttribute="leading" secondItem="T8d-s0-1Mm" secondAttribute="leading" constant="10" id="QVj-Ag-v0n"/>
                                                            <constraint firstItem="oDl-kC-0fx" firstAttribute="top" secondItem="T8d-s0-1Mm" secondAttribute="top" constant="10" id="RTE-hF-0Qw"/>
                                                            <constraint firstAttribute="bottom" secondItem="oDl-kC-0fx" secondAttribute="bottom" constant="10" id="W7U-5S-6rN"/>
                                                            <constraint firstAttribute="trailing" secondItem="oDl-kC-0fx" secondAttribute="trailing" id="ihp-r1-EDM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-ZV-Pl1">
                                                        <rect key="frame" x="226.66666666666663" y="0.0" width="213.33333333333337" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-VL-2nj">
                                                                <rect key="frame" x="0.0" y="10" width="203.33333333333334" height="40"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sort by">
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="selectSortAction:" destination="opm-N7-lDd" eventType="touchUpInside" id="WOW-hY-0fc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4qz-VL-2nj" secondAttribute="bottom" constant="10" id="94u-WW-5PS"/>
                                                            <constraint firstAttribute="trailing" secondItem="4qz-VL-2nj" secondAttribute="trailing" constant="10" id="NaB-nC-gpf"/>
                                                            <constraint firstItem="4qz-VL-2nj" firstAttribute="top" secondItem="uaV-ZV-Pl1" secondAttribute="top" constant="10" id="fGV-bN-gg7"/>
                                                            <constraint firstItem="4qz-VL-2nj" firstAttribute="leading" secondItem="uaV-ZV-Pl1" secondAttribute="leading" id="ts7-r1-Adl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YhM-RD-uQs">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-a9-tRh">
                                                <rect key="frame" x="0.0" y="93" width="440" height="559"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="applicantTableCell" rowHeight="136" id="jc8-11-fMX" customClass="ApplicantPostTableViewCell" customModule="pursuit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="440" height="136"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jc8-11-fMX" id="egh-IJ-nFm">
                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="136"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-zW-9Yr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="136"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-u6-QwD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="136"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-F1-zmc">
                                                                                    <rect key="frame" x="16" y="19.666666666666664" width="83" height="77.666666666666686"/>
                                                                                    <color key="tintColor" systemColor="separatorColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="jAf-F1-zmc" secondAttribute="height" multiplier="55:58" id="EvP-6d-LvK"/>
                                                                                    </constraints>
                                                                                    <variation key="heightClass=regular-widthClass=compact" image="person.crop.circle.fill" catalog="system"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular" image="person.crop.square.fill" catalog="system"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="jAf-F1-zmc" secondAttribute="bottom" constant="37" id="GcR-gs-yRf">
                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                                </constraint>
                                                                                <constraint firstItem="jAf-F1-zmc" firstAttribute="leading" secondItem="GOw-u6-QwD" secondAttribute="leading" constant="16" id="N6R-tJ-3bf">
                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="31"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="trailing" secondItem="jAf-F1-zmc" secondAttribute="trailing" constant="20.329999923706055" id="dqV-g9-Hxd">
                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="8.3299999237060547"/>
                                                                                </constraint>
                                                                                <constraint firstItem="jAf-F1-zmc" firstAttribute="top" secondItem="GOw-u6-QwD" secondAttribute="top" constant="27" id="m96-b6-Bmr">
                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-dq-GP4">
                                                                            <rect key="frame" x="107.33333333333333" y="0.0" width="206.66666666666669" height="136"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-DH-GPB">
                                                                                    <rect key="frame" x="8" y="27.000000000000007" width="184.33333333333334" height="102.66666666666669"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-jf-YRb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="22"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-vb-2ct">
                                                                                            <rect key="frame" x="0.0" y="24" width="184.33333333333334" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="RBt-zO-o78"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-fC-6AX">
                                                                                            <rect key="frame" x="0.0" y="46" width="184.33333333333334" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="ldz-oV-Wi0"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-pt-M0f">
                                                                                            <rect key="frame" x="0.0" y="68" width="184.33333333333334" height="16.333333333333329"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16.329999999999998" id="qfP-X4-MA6"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quw-A4-a82">
                                                                                            <rect key="frame" x="0.0" y="86.333333333333329" width="184.33333333333334" height="16.333333333333329"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16.329999999999998" id="C50-pS-8JY"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="G5u-DH-GPB" firstAttribute="leading" secondItem="QXG-dq-GP4" secondAttribute="leading" constant="8" id="CnJ-Yu-UMu"/>
                                                                                <constraint firstItem="G5u-DH-GPB" firstAttribute="top" secondItem="QXG-dq-GP4" secondAttribute="top" constant="27" id="JmO-lI-jN6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="G5u-DH-GPB" secondAttribute="trailing" constant="14.33" id="n1U-Fb-SGC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="G5u-DH-GPB" secondAttribute="bottom" constant="6.3299999237060547" id="sMr-5e-W45"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-DJ-8ZF">
                                                                            <rect key="frame" x="314" y="0.0" width="126" height="136"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-51-v9I">
                                                                                    <rect key="frame" x="33" y="48" width="61" height="39"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="View"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tqp-DJ-8ZF" firstAttribute="width" secondItem="ajf-zW-9Yr" secondAttribute="width" multiplier="0.286364" id="EJk-lY-EY3">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="-104"/>
                                                                        </constraint>
                                                                        <constraint firstItem="QXG-dq-GP4" firstAttribute="width" secondItem="ajf-zW-9Yr" secondAttribute="width" multiplier="0.47" id="GUd-th-qWM">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="194"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ajf-zW-9Yr" firstAttribute="leading" secondItem="egh-IJ-nFm" secondAttribute="leading" id="15I-GU-oHh"/>
                                                                <constraint firstAttribute="bottom" secondItem="ajf-zW-9Yr" secondAttribute="bottom" id="KUb-LH-bMp"/>
                                                                <constraint firstItem="ajf-zW-9Yr" firstAttribute="top" secondItem="egh-IJ-nFm" secondAttribute="top" id="Vvg-di-MXB"/>
                                                                <constraint firstAttribute="trailing" secondItem="ajf-zW-9Yr" secondAttribute="trailing" id="inZ-X8-0r3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="applicantHours" destination="quw-A4-a82" id="Fe5-7U-S6s"/>
                                                            <outlet property="applicantImg" destination="jAf-F1-zmc" id="aju-xt-aqf"/>
                                                            <outlet property="applicantJobRole" destination="wbV-vb-2ct" id="IoX-6d-9KO"/>
                                                            <outlet property="applicantLocation" destination="sMI-fC-6AX" id="tcQ-I4-0SU"/>
                                                            <outlet property="applicantName" destination="HbD-jf-YRb" id="TGZ-7c-VxW"/>
                                                            <outlet property="applicantViewBtn" destination="i0D-51-v9I" id="T5S-cP-l2y"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <stackView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-oI-fnb">
                                                <rect key="frame" x="10" y="93" width="420" height="304"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-7C-O4t">
                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="75.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Date (Latest)"/>
                                                        <connections>
                                                            <action selector="sortButtonAction:" destination="opm-N7-lDd" eventType="touchUpInside" id="dh4-Hx-xEO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Yz-Akf">
                                                        <rect key="frame" x="0.0" y="76.333333333333314" width="420" height="75.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Date (Oldest)"/>
                                                        <connections>
                                                            <action selector="sortButtonAction:" destination="opm-N7-lDd" eventType="touchUpInside" id="UnD-g8-Sw9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-5H-OWc">
                                                        <rect key="frame" x="0.0" y="152.33333333333331" width="420" height="75.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Name (A-Z)"/>
                                                        <connections>
                                                            <action selector="sortButtonAction:" destination="opm-N7-lDd" eventType="touchUpInside" id="GOA-ql-FT1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-5e-KCI">
                                                        <rect key="frame" x="0.0" y="228.66666666666666" width="420" height="75.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Name (Z-A)"/>
                                                        <connections>
                                                            <action selector="sortButtonAction:" destination="opm-N7-lDd" eventType="touchUpInside" id="5e6-vG-JXB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzV-oI-fnb" secondAttribute="trailing" constant="10" id="3yY-Vn-Gjl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="LUK-a9-tRh" secondAttribute="trailing" id="6oN-wR-pCk"/>
                                            <constraint firstItem="bAM-PU-sMu" firstAttribute="top" secondItem="wgM-oD-Jfh" secondAttribute="top" id="GEp-eM-gH6"/>
                                            <constraint firstItem="bAM-PU-sMu" firstAttribute="leading" secondItem="wgM-oD-Jfh" secondAttribute="leading" id="RNB-sX-uhH"/>
                                            <constraint firstAttribute="bottom" secondItem="kzV-oI-fnb" secondAttribute="bottom" constant="408.67000000000002" id="WiV-wi-uEt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="255"/>
                                            </constraint>
                                            <constraint firstItem="LUK-a9-tRh" firstAttribute="top" secondItem="Es5-uj-Gpk" secondAttribute="bottom" id="Yl2-a3-HoQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="bAM-PU-sMu" secondAttribute="trailing" id="ZiF-be-rjZ"/>
                                            <constraint firstItem="kzV-oI-fnb" firstAttribute="leading" secondItem="wgM-oD-Jfh" secondAttribute="leading" constant="227" id="b95-70-6f9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="522"/>
                                            </constraint>
                                            <constraint firstItem="LUK-a9-tRh" firstAttribute="leading" secondItem="wgM-oD-Jfh" secondAttribute="leading" id="f0J-GW-Mfw"/>
                                            <constraint firstAttribute="bottom" secondItem="LUK-a9-tRh" secondAttribute="bottom" id="hKg-6i-Ay8"/>
                                            <constraint firstItem="Es5-uj-Gpk" firstAttribute="top" secondItem="bAM-PU-sMu" secondAttribute="bottom" id="ibl-qJ-Vd4"/>
                                            <constraint firstAttribute="trailing" secondItem="Es5-uj-Gpk" secondAttribute="trailing" id="ksv-uv-jR1"/>
                                            <constraint firstItem="Es5-uj-Gpk" firstAttribute="leading" secondItem="wgM-oD-Jfh" secondAttribute="leading" id="mnp-v6-CXi"/>
                                            <constraint firstItem="kzV-oI-fnb" firstAttribute="top" secondItem="bAM-PU-sMu" secondAttribute="bottom" constant="57" id="tdX-QP-XJ2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3K5-pU-iPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDY-Ez-T0H" firstAttribute="top" secondItem="3K5-pU-iPr" secondAttribute="top" id="6vm-mt-fgG"/>
                            <constraint firstItem="GDY-Ez-T0H" firstAttribute="leading" secondItem="3K5-pU-iPr" secondAttribute="leading" id="LIG-Ys-Qny"/>
                            <constraint firstItem="3K5-pU-iPr" firstAttribute="trailing" secondItem="GDY-Ez-T0H" secondAttribute="trailing" id="RpK-H5-QRr"/>
                            <constraint firstItem="wgM-oD-Jfh" firstAttribute="height" secondItem="3K5-pU-iPr" secondAttribute="height" multiplier="0.85" id="cQA-X0-ecY"/>
                            <constraint firstItem="3K5-pU-iPr" firstAttribute="bottom" secondItem="GDY-Ez-T0H" secondAttribute="bottom" id="oF8-iH-xHI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Applicants" image="person.text.rectangle" catalog="system" id="z2S-pN-8oi"/>
                    <navigationItem key="navigationItem" id="bPA-FE-kdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ApplicantPostTableView" destination="LUK-a9-tRh" id="EkU-hx-R0h"/>
                        <outlet property="btnFilter" destination="oDl-kC-0fx" id="DwZ-bG-lCV"/>
                        <outlet property="btnSort" destination="4qz-VL-2nj" id="bpO-z9-MZ9"/>
                        <outlet property="imgProfile" destination="nzb-Rp-czt" id="KWg-1Q-h61"/>
                        <outlet property="sortMenuContainer" destination="kzV-oI-fnb" id="Gir-0c-Zmw"/>
                        <outletCollection property="sortButtons" destination="eBn-7C-O4t" collectionClass="NSMutableArray" id="WdY-0h-J4E"/>
                        <outletCollection property="sortButtons" destination="9Bl-Yz-Akf" collectionClass="NSMutableArray" id="Phv-4H-n1L"/>
                        <outletCollection property="sortButtons" destination="kVv-5H-OWc" collectionClass="NSMutableArray" id="wF7-1A-sJn"/>
                        <outletCollection property="sortButtons" destination="T2u-5e-KCI" collectionClass="NSMutableArray" id="Xc9-sT-7rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5I-12-KV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4545454545455" y="-66.527196652719667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgx-Gf-LCC">
            <objects>
                <navigationController storyboardIdentifier="ApplicationPostPage" automaticallyAdjustsScrollViewInsets="NO" id="kSr-rg-LZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yb-08-jOY">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opm-N7-lDd" kind="relationship" relationship="rootViewController" id="Qyi-6r-nAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6I-3t-XQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.74045801526711" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
