<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP1-zn-I1U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLw-pf-2Ol">
            <objects>
                <navigationController storyboardIdentifier="ResourcesJobS" id="AP1-zn-I1U" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouy-Tg-i5d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNs-VL-oM9" kind="relationship" relationship="rootViewController" id="1J9-dg-L3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0B-ES-CJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="3"/>
        </scene>
        <!--Resources-->
        <scene sceneID="zFk-UM-q8I">
            <objects>
                <viewController id="VNs-VL-oM9" customClass="ResourcesViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jot-dH-kIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-WZ-jUb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-2y-kvw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-3K-9zg">
                                                <rect key="frame" x="8" y="0.0" width="377" height="666"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-np-YSZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rMY-YQ-XY5"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VNs-VL-oM9" id="adc-gY-eQe"/>
                                                        </connections>
                                                    </searchBar>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-Zb-Rro">
                                                        <rect key="frame" x="0.0" y="50" width="377" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Z2-jgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Filter" cornerStyle="medium"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-RT-PGI">
                                                                <rect key="frame" x="192" y="0.0" width="185" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Sort By" cornerStyle="medium"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VYd-ZU-rPo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-d6-Ex8">
                                                        <rect key="frame" x="0.0" y="90" width="377" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dsR-qi-DVg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-xU-xKz">
                                                        <rect key="frame" x="0.0" y="130" width="377" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128.00000000000006" id="uy8-9T-xdr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="sci-pA-NKF">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourcesCollectionCell" id="5CN-G4-y8K" customClass="ResourcesCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7s-Dy-Oup" customClass="ResourcesCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-eE-DCX">
                                                        <rect key="frame" x="0.0" y="258" width="377" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ol4-QU-emy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-zb-GOk" userLabel="resourcesTableView">
                                                        <rect key="frame" x="0.0" y="298" width="377" height="368"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="LLM-4P-7mX"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resourcesTableCell" id="gKW-K8-bWc" customClass="resourcesCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKW-K8-bWc" id="UpD-Lu-Gzc" customClass="ResourcesTableViewCell" customModule="pursuit" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lj0-3K-9zg" secondAttribute="trailing" constant="8" id="06U-2k-IBj"/>
                                            <constraint firstItem="Lj0-3K-9zg" firstAttribute="leading" secondItem="6k7-2y-kvw" secondAttribute="leading" constant="8" id="Ck5-1a-0Qq"/>
                                            <constraint firstAttribute="bottom" secondItem="Lj0-3K-9zg" secondAttribute="bottom" id="m92-IB-lYk"/>
                                            <constraint firstItem="Lj0-3K-9zg" firstAttribute="top" secondItem="6k7-2y-kvw" secondAttribute="top" id="orr-63-SbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="trailing" secondItem="gEv-Ae-8kz" secondAttribute="trailing" id="27V-Yz-OaL"/>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="bottom" secondItem="gEv-Ae-8kz" secondAttribute="bottom" id="9zg-1z-ood"/>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="bottom" secondItem="ck9-EO-fEP" secondAttribute="bottom" id="D44-sb-Shp"/>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="leading" secondItem="gEv-Ae-8kz" secondAttribute="leading" id="fV9-Yh-y2S"/>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="width" secondItem="ck9-EO-fEP" secondAttribute="width" id="rOL-6D-MZH"/>
                                    <constraint firstItem="6k7-2y-kvw" firstAttribute="top" secondItem="gEv-Ae-8kz" secondAttribute="top" id="vEP-B1-XPo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gEv-Ae-8kz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ck9-EO-fEP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4T6-tS-Y5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhv-WZ-jUb" firstAttribute="leading" secondItem="4T6-tS-Y5n" secondAttribute="leading" id="KuG-mv-IRm"/>
                            <constraint firstItem="rhv-WZ-jUb" firstAttribute="bottom" secondItem="4T6-tS-Y5n" secondAttribute="bottom" id="NGa-iH-Ae1"/>
                            <constraint firstItem="rhv-WZ-jUb" firstAttribute="trailing" secondItem="4T6-tS-Y5n" secondAttribute="trailing" id="bko-rB-QNI"/>
                            <constraint firstItem="rhv-WZ-jUb" firstAttribute="top" secondItem="4T6-tS-Y5n" secondAttribute="top" id="qwe-sO-miX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="text.book.closed" catalog="system" id="jdB-yL-t0c"/>
                    <navigationItem key="navigationItem" title="Resources" id="af7-aD-Baq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnFilter" destination="gz5-Z2-jgV" id="gPP-kd-Wdj"/>
                        <outlet property="btnSortBy" destination="pGz-RT-PGI" id="Gbs-1g-ZNt"/>
                        <outlet property="resourcesCollectionView" destination="V9z-xU-xKz" id="w5y-Yw-uE6"/>
                        <outlet property="resourcesTableView" destination="W1Q-zb-GOk" id="Hdb-bi-RjP"/>
                        <outlet property="searchBarResources" destination="SLI-np-YSZ" id="mM1-Fk-7uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8w-du-O2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
