<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV0-xq-Kyy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2y-Dh-w8N">
            <objects>
                <navigationController storyboardIdentifier="ResourcesJobS" id="gV0-xq-Kyy" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXl-0J-aMQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bCv-c6-UGR" kind="relationship" relationship="rootViewController" id="ykR-3S-5dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlI-82-lOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="3"/>
        </scene>
        <!--Resources-->
        <scene sceneID="hsP-ez-r9t">
            <objects>
                <viewController title="Resources" id="bCv-c6-UGR" customClass="ResourcesViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOH-2S-Rqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-yV-umq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04z-zW-XHY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-Nr-3P8">
                                                <rect key="frame" x="8" y="0.0" width="377" height="674"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-XT-6m0">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jZ5-f0-bvl">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                                            </constraint>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-ca-TUI">
                                                        <rect key="frame" x="0.0" y="56" width="377" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-0c-lRa">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Filter"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-fd-6Ze">
                                                                <rect key="frame" x="193.66666666666663" y="0.0" width="183.33333333333337" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Sort By"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uoX-WY-Mia">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-UY-PEB">
                                                        <rect key="frame" x="0.0" y="102" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3sD-SK-BCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-L4-iud">
                                                        <rect key="frame" x="0.0" y="144" width="377" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="xhe-ln-96B">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                            </constraint>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOZ-nn-fIX">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="4" minY="10" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourcesCollectionCell" id="g6V-OX-KRU" customClass="ResourcesCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="10" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="94e-WR-lh5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-57-vch">
                                                                            <rect key="frame" x="20" y="8" width="60" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Kwm-tM-jGT"/>
                                                                                <constraint firstAttribute="width" constant="60" id="VXR-go-hvG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yta-wo-v4w">
                                                                            <rect key="frame" x="8" y="66" width="72" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Lr8-R9-Ooj"/>
                                                                                <constraint firstAttribute="width" constant="72" id="v0g-CS-klA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.87058823529999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yta-wo-v4w" firstAttribute="top" secondItem="eBE-57-vch" secondAttribute="bottom" constant="8" id="4EM-l3-jVA"/>
                                                                        <constraint firstItem="eBE-57-vch" firstAttribute="centerX" secondItem="94e-WR-lh5" secondAttribute="centerX" id="5Cf-MB-Eyi"/>
                                                                        <constraint firstItem="eBE-57-vch" firstAttribute="top" secondItem="94e-WR-lh5" secondAttribute="topMargin" id="tiE-8n-Sb1"/>
                                                                        <constraint firstItem="yta-wo-v4w" firstAttribute="leading" secondItem="94e-WR-lh5" secondAttribute="leadingMargin" id="wy3-ic-0XL"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgResource" destination="eBE-57-vch" id="mWN-OT-G9Q"/>
                                                                    <outlet property="lblResources" destination="yta-wo-v4w" id="i6s-qZ-PUJ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-W2-PBx">
                                                        <rect key="frame" x="0.0" y="295" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="7iA-ad-e9P">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-hF-eDT">
                                                        <rect key="frame" x="0.0" y="337" width="377" height="337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="373" id="Tt8-BX-mhk">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="373"/>
                                                            </constraint>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resourcesTableCell" id="HsZ-EZ-mId" customClass="ResourcesTableViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="377" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsZ-EZ-mId" id="wuk-tb-oPv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-yh-59O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Xp-tlm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="A0x-We-UAF"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="zuk-ut-23Z"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-kO-n3F">
                                                                                    <rect key="frame" x="104" y="0.0" width="169" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-Y7-z00">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="Ydf-ao-yaZ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-sy-uwQ">
                                                                                            <rect key="frame" x="0.0" y="25" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="DDg-nj-aNN"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-4U-7lw">
                                                                                            <rect key="frame" x="0.0" y="50" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="bjF-FB-Taw"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-Vg-ybp">
                                                                                            <rect key="frame" x="0.0" y="75" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="Crn-RP-fAF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="Are-Kw-7RT"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-ji-0hj">
                                                                                    <rect key="frame" x="277" y="0.0" width="100" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-hy-WYn">
                                                                                            <rect key="frame" x="16" y="33" width="68" height="34.333333333333343"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="67.670000000000002" id="DBf-fe-xQo">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="67.670000000000002"/>
                                                                                                </constraint>
                                                                                                <constraint firstAttribute="height" constant="34.329999999999998" id="zW3-8X-kW6">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="34.329999999999998"/>
                                                                                                </constraint>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="filled" title="View"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="8cU-hy-WYn" firstAttribute="centerY" secondItem="NOq-ji-0hj" secondAttribute="centerY" id="DdM-uC-TLz"/>
                                                                                        <constraint firstItem="8cU-hy-WYn" firstAttribute="centerX" secondItem="NOq-ji-0hj" secondAttribute="centerX" id="YYZ-gc-SkW"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="iyR-9R-p3G"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="pw7-EW-DSt">
                                                                                            <variation key="heightClass=regular-widthClass=regular" constant="139"/>
                                                                                        </constraint>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="77Z-nH-6wx"/>
                                                                                <constraint firstAttribute="width" constant="377" id="D6U-if-eU8"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fKF-yh-59O" firstAttribute="leading" secondItem="wuk-tb-oPv" secondAttribute="leading" id="ZS7-SO-vGf"/>
                                                                        <constraint firstItem="fKF-yh-59O" firstAttribute="top" secondItem="wuk-tb-oPv" secondAttribute="top" id="aAH-k6-hd1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fKF-yh-59O" secondAttribute="trailing" id="cvW-ou-etN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fKF-yh-59O" secondAttribute="bottom" id="zii-50-GZv"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnView" destination="8cU-hy-WYn" id="EeK-aZ-22P"/>
                                                                    <outlet property="imgResource" destination="k7q-Xp-tlm" id="XzT-4J-Dcx"/>
                                                                    <outlet property="lblCompany" destination="UHh-sy-uwQ" id="wlb-II-pSB"/>
                                                                    <outlet property="lblFeature" destination="Vhb-4U-7lw" id="aah-UH-4SG"/>
                                                                    <outlet property="lblResources" destination="oBm-Y7-z00" id="VMb-XJ-THq"/>
                                                                    <outlet property="lblTime" destination="hyS-Vg-ybp" id="J6c-PK-XBc"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Itz-Nr-3P8" firstAttribute="top" secondItem="04z-zW-XHY" secondAttribute="top" id="9Py-L1-ED2"/>
                                            <constraint firstItem="Itz-Nr-3P8" firstAttribute="leading" secondItem="04z-zW-XHY" secondAttribute="leading" constant="8" id="UER-ip-oIT"/>
                                            <constraint firstAttribute="bottom" secondItem="Itz-Nr-3P8" secondAttribute="bottom" id="bkm-SU-btq"/>
                                            <constraint firstAttribute="trailing" secondItem="Itz-Nr-3P8" secondAttribute="trailing" constant="8" id="fXK-cN-NdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="top" secondItem="pLv-UM-Y1E" secondAttribute="top" id="0Df-qV-SAr"/>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="bottom" secondItem="pLv-UM-Y1E" secondAttribute="bottom" id="9tQ-JY-i20"/>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="width" secondItem="4nN-Dp-3Wz" secondAttribute="width" id="KDv-9S-KZR"/>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="trailing" secondItem="pLv-UM-Y1E" secondAttribute="trailing" id="Kki-hy-mhG"/>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="leading" secondItem="pLv-UM-Y1E" secondAttribute="leading" id="qVu-kV-kyQ"/>
                                    <constraint firstItem="04z-zW-XHY" firstAttribute="bottom" secondItem="4nN-Dp-3Wz" secondAttribute="bottom" id="sky-AX-345"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pLv-UM-Y1E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4nN-Dp-3Wz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LO6-aB-dCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdE-yV-umq" firstAttribute="leading" secondItem="LO6-aB-dCl" secondAttribute="leading" id="7zt-du-LBc"/>
                            <constraint firstItem="FdE-yV-umq" firstAttribute="bottom" secondItem="LO6-aB-dCl" secondAttribute="bottom" id="AGI-fq-jmz"/>
                            <constraint firstItem="FdE-yV-umq" firstAttribute="trailing" secondItem="LO6-aB-dCl" secondAttribute="trailing" id="dDa-ui-6K8"/>
                            <constraint firstItem="FdE-yV-umq" firstAttribute="top" secondItem="LO6-aB-dCl" secondAttribute="top" id="rZH-G1-6ah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="text.book.closed" catalog="system" id="cJ7-Hg-YXc"/>
                    <navigationItem key="navigationItem" title="Resources" id="m7c-aw-GhK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resourcesCollectionView" destination="dnE-L4-iud" id="j3f-Gm-dMH"/>
                        <outlet property="resourcesTableView" destination="rPd-hF-eDT" id="xzp-c5-9df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMS-tk-r1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
