<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmu-Y3-w2E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s6p-ve-zdb">
            <objects>
                <navigationController storyboardIdentifier="ResourcesJobS" id="qmu-Y3-w2E" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zn-i3-ekJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="13e-gH-1Hn" kind="relationship" relationship="rootViewController" id="Q6o-LE-qyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgF-db-Tap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="3"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Uoh-dS-IKK">
            <objects>
                <viewController id="13e-gH-1Hn" customClass="ResourcesViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By7-l2-xk2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-6e-mLV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-0L-MDW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="guC-WP-e2D">
                                                <rect key="frame" x="8" y="0.0" width="377" height="699"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-VA-BFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NnP-yj-Wcp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                                            </constraint>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="13e-gH-1Hn" id="jwA-5u-Ytl"/>
                                                        </connections>
                                                    </searchBar>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-GI-mNv">
                                                        <rect key="frame" x="0.0" y="56" width="377" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-Cj-sQ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Filter"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-3c-CQa">
                                                                <rect key="frame" x="193.66666666666663" y="0.0" width="183.33333333333337" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Sort By"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KCe-D9-Lj9">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-vA-78j">
                                                        <rect key="frame" x="0.0" y="102" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="r32-rC-ju6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-mP-j2T">
                                                        <rect key="frame" x="0.0" y="144" width="377" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="K1e-lt-aKT">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                            </constraint>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mm6-V5-awG">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="4" minY="10" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourcesCollectionCell" id="KdC-Kv-wKc" customClass="ResourcesCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="10" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrw-0p-9Jc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-mx-uyb">
                                                                            <rect key="frame" x="20" y="8" width="60" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="lgG-Uw-Fk6"/>
                                                                                <constraint firstAttribute="width" constant="60" id="rdh-qY-Qfe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-0e-f8J">
                                                                            <rect key="frame" x="8" y="66" width="72" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="cWL-iC-sY0"/>
                                                                                <constraint firstAttribute="width" constant="72" id="nbh-11-mLJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.87058823529999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LtB-mx-uyb" firstAttribute="centerX" secondItem="mrw-0p-9Jc" secondAttribute="centerX" id="Dtb-ET-E9d"/>
                                                                        <constraint firstItem="LtB-mx-uyb" firstAttribute="top" secondItem="mrw-0p-9Jc" secondAttribute="topMargin" id="HNZ-oU-Efb"/>
                                                                        <constraint firstItem="p0N-0e-f8J" firstAttribute="leading" secondItem="mrw-0p-9Jc" secondAttribute="leadingMargin" id="cEi-Fx-yoA"/>
                                                                        <constraint firstItem="p0N-0e-f8J" firstAttribute="top" secondItem="LtB-mx-uyb" secondAttribute="bottom" constant="8" id="gJL-ib-GTF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgResource" destination="LtB-mx-uyb" id="rAX-Ls-xZk"/>
                                                                    <outlet property="lblResources" destination="p0N-0e-f8J" id="CU1-wG-tBE"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-fZ-p1t">
                                                        <rect key="frame" x="0.0" y="295" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="seS-Ra-Huv">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-KC-L8n">
                                                        <rect key="frame" x="0.0" y="337" width="377" height="362"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="373" id="U9Q-qk-vT7">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="373"/>
                                                            </constraint>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resourcesTableCell" id="MB4-cv-XJf" customClass="ResourcesTableViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="377" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MB4-cv-XJf" id="obA-0N-2nD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-On-rAv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-7e-kK3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="BMa-8h-dcA"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="wNw-o7-Jvi"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Ec-sJd">
                                                                                    <rect key="frame" x="104" y="0.0" width="169" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Wu-Ftg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="L7L-74-aH7"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S05-QJ-YZe">
                                                                                            <rect key="frame" x="0.0" y="25" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="X5o-kk-iJY"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-cl-UMl">
                                                                                            <rect key="frame" x="0.0" y="50" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="ADS-TJ-zcq"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-kI-C7t">
                                                                                            <rect key="frame" x="0.0" y="75" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="QzQ-K7-hJ8"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="L7B-KA-KoK"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-nM-cEC">
                                                                                    <rect key="frame" x="277" y="0.0" width="100" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-D8-eeY">
                                                                                            <rect key="frame" x="16" y="33" width="68" height="34.333333333333343"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="34.329999999999998" id="WuP-bw-W9u">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="34.329999999999998"/>
                                                                                                </constraint>
                                                                                                <constraint firstAttribute="width" constant="67.670000000000002" id="qtJ-wK-nVd">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="67.670000000000002"/>
                                                                                                </constraint>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="filled" title="View"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Mq8-D8-eeY" firstAttribute="centerX" secondItem="fKS-nM-cEC" secondAttribute="centerX" id="7Qc-FV-zyA"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="eqL-6p-j2c">
                                                                                            <variation key="heightClass=regular-widthClass=regular" constant="139"/>
                                                                                        </constraint>
                                                                                        <constraint firstAttribute="height" constant="100" id="is0-AC-do1"/>
                                                                                        <constraint firstItem="Mq8-D8-eeY" firstAttribute="centerY" secondItem="fKS-nM-cEC" secondAttribute="centerY" id="zYh-ra-UBr"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="377" id="bcH-mt-hsW"/>
                                                                                <constraint firstAttribute="height" constant="100" id="pCF-58-dsd"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Q9y-On-rAv" secondAttribute="trailing" id="3Jc-9N-ksG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Q9y-On-rAv" secondAttribute="bottom" id="IuZ-if-NKi"/>
                                                                        <constraint firstItem="Q9y-On-rAv" firstAttribute="top" secondItem="obA-0N-2nD" secondAttribute="top" id="MLe-ib-Cth"/>
                                                                        <constraint firstItem="Q9y-On-rAv" firstAttribute="leading" secondItem="obA-0N-2nD" secondAttribute="leading" id="hKL-sr-Mad"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnView" destination="Mq8-D8-eeY" id="VOS-Jk-Nkl"/>
                                                                    <outlet property="imgResource" destination="Jxm-7e-kK3" id="ATk-eX-wHK"/>
                                                                    <outlet property="lblCompany" destination="iQv-Wu-Ftg" id="hBS-dz-hQv"/>
                                                                    <outlet property="lblFeature" destination="Llo-cl-UMl" id="MOR-CL-O9L"/>
                                                                    <outlet property="lblResources" destination="S05-QJ-YZe" id="tvm-yK-C5l"/>
                                                                    <outlet property="lblTime" destination="r7h-kI-C7t" id="HYd-qT-tWK"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="guC-WP-e2D" firstAttribute="top" secondItem="j0z-0L-MDW" secondAttribute="top" id="0my-wk-k18"/>
                                            <constraint firstAttribute="trailing" secondItem="guC-WP-e2D" secondAttribute="trailing" constant="8" id="8hY-TW-lac"/>
                                            <constraint firstItem="guC-WP-e2D" firstAttribute="leading" secondItem="j0z-0L-MDW" secondAttribute="leading" constant="8" id="H2f-xy-jeO"/>
                                            <constraint firstAttribute="bottom" secondItem="guC-WP-e2D" secondAttribute="bottom" id="VLN-7h-A2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="bottom" secondItem="tGx-oc-03Y" secondAttribute="bottom" id="8Qt-Ho-b0i"/>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="trailing" secondItem="tGx-oc-03Y" secondAttribute="trailing" id="Nvc-HJ-fQO"/>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="bottom" secondItem="9UO-es-Yb7" secondAttribute="bottom" id="TYw-OW-804"/>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="top" secondItem="tGx-oc-03Y" secondAttribute="top" id="VU7-Mq-KjI"/>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="leading" secondItem="tGx-oc-03Y" secondAttribute="leading" id="Xll-uh-hFd"/>
                                    <constraint firstItem="j0z-0L-MDW" firstAttribute="width" secondItem="9UO-es-Yb7" secondAttribute="width" id="ige-6C-cHO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tGx-oc-03Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9UO-es-Yb7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guV-Ch-ezQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7E-6e-mLV" firstAttribute="bottom" secondItem="guV-Ch-ezQ" secondAttribute="bottom" id="8Ho-EY-QF3"/>
                            <constraint firstItem="y7E-6e-mLV" firstAttribute="top" secondItem="guV-Ch-ezQ" secondAttribute="top" id="CL6-0A-abf"/>
                            <constraint firstItem="y7E-6e-mLV" firstAttribute="trailing" secondItem="guV-Ch-ezQ" secondAttribute="trailing" id="Efo-dc-0lU"/>
                            <constraint firstItem="y7E-6e-mLV" firstAttribute="leading" secondItem="guV-Ch-ezQ" secondAttribute="leading" id="LRL-mE-5bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="text.book.closed" catalog="system" id="iLX-3Y-IMA"/>
                    <navigationItem key="navigationItem" title="Resources" id="7T6-CZ-jux"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resourcesCollectionView" destination="mdJ-mP-j2T" id="mYG-7j-8UB"/>
                        <outlet property="resourcesTableView" destination="uZ7-KC-L8n" id="q6D-hA-IFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-8R-ijc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
