<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fz-gk-nz7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View CV-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CVCreationViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-VB-FdI">
                                <rect key="frame" x="15" y="103" width="400" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-Ap-9lB">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="c95-Oc-MJu">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Create CV">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ifm-4G-Fh9" kind="show" id="VQk-RD-X1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-i8-SCo">
                                                <rect key="frame" x="205" y="0.0" width="195" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Modify CV">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Li-Ya-h4p"/>
                                            <constraint firstAttribute="height" constant="40" id="hvF-bO-qci"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-VN-gRW">
                                        <rect key="frame" x="0.0" y="60" width="400" height="735"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No CV Available!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-dM-QYR">
                                                <rect key="frame" x="107" y="351" width="187" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.43921568630000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8ac-dM-QYR" firstAttribute="centerX" secondItem="6Xq-VN-gRW" secondAttribute="centerX" id="gbM-ve-LKu"/>
                                            <constraint firstItem="8ac-dM-QYR" firstAttribute="centerY" secondItem="6Xq-VN-gRW" secondAttribute="centerY" id="q3v-Vj-TaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xPN-VB-FdI" secondAttribute="trailing" constant="15" id="1Np-Ml-K2b"/>
                            <constraint firstItem="xPN-VB-FdI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7sf-PC-kQc"/>
                            <constraint firstItem="xPN-VB-FdI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9gf-7r-HUl"/>
                            <constraint firstItem="xPN-VB-FdI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KgR-Bd-Hd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View CV" id="AYr-ah-gcI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x3Q-eg-QRx">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="2.8169014084507045"/>
        </scene>
        <!--CV Creation-->
        <scene sceneID="sKB-Tb-JsY">
            <objects>
                <tableViewController id="ifm-4G-Fh9" customClass="CVCReationInputTableViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FSP-hr-5zY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TPh-P9-vc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YeW-BN-WQx">
                                        <rect key="frame" x="0.0" y="50" width="430" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeW-BN-WQx" id="ukK-Uj-Oai">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-mj-vpG">
                                                    <rect key="frame" x="15" y="0.0" width="400" height="24.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Your Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-ak-TbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.066666666666666666" green="0.4392156862745098" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRb-mj-vpG" firstAttribute="leading" secondItem="ukK-Uj-Oai" secondAttribute="leading" constant="15" id="Qxo-8I-wMb"/>
                                                <constraint firstItem="HRb-mj-vpG" firstAttribute="top" secondItem="ukK-Uj-Oai" secondAttribute="top" id="bSh-3N-tWX"/>
                                                <constraint firstAttribute="trailing" secondItem="HRb-mj-vpG" secondAttribute="trailing" constant="15" id="pmC-gp-eMI"/>
                                                <constraint firstAttribute="bottom" secondItem="HRb-mj-vpG" secondAttribute="bottom" constant="40" id="wrc-L7-7JQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gcd-to-bQF">
                                        <rect key="frame" x="0.0" y="114.33333587646484" width="430" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcd-to-bQF" id="0DK-ou-88D">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DId-OE-ELy">
                                                    <rect key="frame" x="15" y="40" width="400" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-fW-2yi">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-6g-C4N">
                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="306.66666666666663" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DId-OE-ELy" secondAttribute="bottom" id="3hv-S8-iQW"/>
                                                <constraint firstAttribute="trailing" secondItem="DId-OE-ELy" secondAttribute="trailing" constant="15" id="FH0-b1-Bmh"/>
                                                <constraint firstItem="DId-OE-ELy" firstAttribute="leading" secondItem="0DK-ou-88D" secondAttribute="leading" constant="15" id="exO-Zu-QK0"/>
                                                <constraint firstItem="DId-OE-ELy" firstAttribute="top" secondItem="0DK-ou-88D" secondAttribute="top" constant="40" id="p88-7R-6fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k5q-s9-Baz">
                                        <rect key="frame" x="0.0" y="176.66666793823242" width="430" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5q-s9-Baz" id="JsR-Sq-d0c">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-C8-YUD">
                                                    <rect key="frame" x="15" y="50" width="400" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-XL-ZL9">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-96-7fJ">
                                                            <rect key="frame" x="92.666666666666657" y="0.0" width="307.33333333333337" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY1-C8-YUD" firstAttribute="leading" secondItem="JsR-Sq-d0c" secondAttribute="leading" constant="15" id="SeK-pV-9To"/>
                                                <constraint firstItem="nY1-C8-YUD" firstAttribute="top" secondItem="JsR-Sq-d0c" secondAttribute="top" constant="50" id="ThM-Yq-90n"/>
                                                <constraint firstAttribute="trailing" secondItem="nY1-C8-YUD" secondAttribute="trailing" constant="15" id="pm4-kd-Tp8"/>
                                                <constraint firstAttribute="bottom" secondItem="nY1-C8-YUD" secondAttribute="bottom" id="zTQ-ub-H5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dqc-oA-QtF">
                                        <rect key="frame" x="0.0" y="249.00000381469727" width="430" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqc-oA-QtF" id="CFL-0T-eVD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-8r-GBb">
                                                    <rect key="frame" x="15" y="50" width="400" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-Wz-T2d">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="22.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81.670000000000002" id="Bu0-Ad-h3u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Wq-Ifu">
                                                            <rect key="frame" x="92.666666666666657" y="0.0" width="307.33333333333337" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2D8-8r-GBb" secondAttribute="trailing" constant="15" id="ZLQ-Gr-vVc"/>
                                                <constraint firstAttribute="bottom" secondItem="2D8-8r-GBb" secondAttribute="bottom" id="adg-7m-IlR"/>
                                                <constraint firstItem="2D8-8r-GBb" firstAttribute="leading" secondItem="CFL-0T-eVD" secondAttribute="leading" constant="15" id="hG9-vQ-70u"/>
                                                <constraint firstItem="2D8-8r-GBb" firstAttribute="top" secondItem="CFL-0T-eVD" secondAttribute="top" constant="50" id="pEX-Hx-9AO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uvy-Is-w2U">
                                        <rect key="frame" x="0.0" y="321.33333969116211" width="430" height="128.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvy-Is-w2U" id="WWl-jy-co2">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="128.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-ab-UXw">
                                                    <rect key="frame" x="15" y="29.999999999999993" width="400" height="98.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-uA-a8r">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="98.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3zS-nW-EXa"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="a9N-xa-4gH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-1M-zxR">
                                                            <rect key="frame" x="111" y="0.0" width="289" height="98.333333333333329"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1k-ab-UXw" firstAttribute="leading" secondItem="WWl-jy-co2" secondAttribute="leading" constant="15" id="ORP-JE-SL0"/>
                                                <constraint firstAttribute="trailing" secondItem="O1k-ab-UXw" secondAttribute="trailing" constant="15" id="X7Z-cU-u4B"/>
                                                <constraint firstItem="O1k-ab-UXw" firstAttribute="top" secondItem="WWl-jy-co2" secondAttribute="top" constant="30" id="gOl-Jj-dC0"/>
                                                <constraint firstAttribute="bottom" secondItem="O1k-ab-UXw" secondAttribute="bottom" id="o6w-tZ-aji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISW-ho-7hS">
                                        <rect key="frame" x="0.0" y="449.66666793823242" width="430" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISW-ho-7hS" id="J3m-UX-Sjg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oia-2r-XRb">
                                                    <rect key="frame" x="15" y="50.000000000000007" width="400" height="30.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-Q8-2mw">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="30.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81.670000000000002" id="gHJ-nS-v9H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-9w-sFR">
                                                            <rect key="frame" x="92.666666666666657" y="0.0" width="307.33333333333337" height="30.333333333333332"/>
                                                            <menu key="menu" id="Yi9-16-jpx">
                                                                <children>
                                                                    <command title="Capital" id="5Wi-C9-ABm"/>
                                                                    <command title="Muharraq" id="9Hd-JY-xmD"/>
                                                                    <command title="Northern" id="ET0-Gr-384"/>
                                                                    <command title="Southern" id="Cw7-yA-upa"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Select"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oia-2r-XRb" firstAttribute="leading" secondItem="J3m-UX-Sjg" secondAttribute="leading" constant="15" id="Nc3-B1-Bjn"/>
                                                <constraint firstItem="oia-2r-XRb" firstAttribute="top" secondItem="J3m-UX-Sjg" secondAttribute="top" constant="50" id="TXK-lB-ho3"/>
                                                <constraint firstAttribute="trailing" secondItem="oia-2r-XRb" secondAttribute="trailing" constant="15" id="cAu-0o-07t"/>
                                                <constraint firstAttribute="bottom" secondItem="oia-2r-XRb" secondAttribute="bottom" id="yhN-CP-M88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V2H-K5-3j6">
                                        <rect key="frame" x="0.0" y="530.00000381469727" width="430" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2H-K5-3j6" id="xkX-ZK-Elc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-JA-FeH">
                                                    <rect key="frame" x="15" y="50" width="400" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34f-D1-hrE">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="22.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="d2x-Gj-pTP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-KF-7Pq">
                                                            <rect key="frame" x="125.33333333333334" y="0.0" width="274.66666666666663" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SJT-JA-FeH" secondAttribute="bottom" id="7xP-x8-c05"/>
                                                <constraint firstItem="SJT-JA-FeH" firstAttribute="top" secondItem="xkX-ZK-Elc" secondAttribute="top" constant="50" id="B4N-rI-Rjb"/>
                                                <constraint firstItem="SJT-JA-FeH" firstAttribute="leading" secondItem="xkX-ZK-Elc" secondAttribute="leading" constant="15" id="Hoo-jm-095"/>
                                                <constraint firstAttribute="trailing" secondItem="SJT-JA-FeH" secondAttribute="trailing" constant="15" id="pHm-6C-D7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TOl-FM-wxM">
                                        <rect key="frame" x="0.0" y="602.33333969116211" width="430" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOl-FM-wxM" id="CGq-EM-xab">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-Aa-Hdx">
                                                    <rect key="frame" x="15" y="50" width="400" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-Tf-Cvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="22.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81.670000000000002" id="ewI-nK-9QF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-Gb-gyT">
                                                            <rect key="frame" x="92.666666666666657" y="0.0" width="307.33333333333337" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSn-Aa-Hdx" firstAttribute="leading" secondItem="CGq-EM-xab" secondAttribute="leading" constant="15" id="1Ct-G7-Ki8"/>
                                                <constraint firstAttribute="trailing" secondItem="dSn-Aa-Hdx" secondAttribute="trailing" constant="15" id="g2A-Kb-Axa"/>
                                                <constraint firstItem="dSn-Aa-Hdx" firstAttribute="top" secondItem="CGq-EM-xab" secondAttribute="top" constant="50" id="nNl-RH-Q2i"/>
                                                <constraint firstAttribute="bottom" secondItem="dSn-Aa-Hdx" secondAttribute="bottom" id="qjY-Hm-IcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ifm-4G-Fh9" id="6ty-Qw-4YU"/>
                            <outlet property="delegate" destination="ifm-4G-Fh9" id="9UO-HM-w0q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CV Creation" id="Xku-PS-hBX">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="Rgq-8O-hG1">
                            <connections>
                                <segue destination="jox-AY-doR" kind="show" id="nsA-1o-tA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipd-go-SYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfn-G0-HTf">
            <objects>
                <navigationController storyboardIdentifier="CvViewing" id="5Fz-gk-nz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1f-Be-z6o">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="backIndicatorImage"/>
                        </variation>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xQW-bI-VlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y8-fD-3oK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="10"/>
        </scene>
        <!--CV Creation-->
        <scene sceneID="noS-PC-Okh">
            <objects>
                <viewController id="jox-AY-doR" customClass="CVProfSummeryViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNr-Ej-2Di">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-1Q-Nes">
                                <rect key="frame" x="15" y="153" width="400" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-tF-MdO">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="112.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Provide your Professional Summery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-iU-6QM">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.43921568630000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max no. (150 words)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-7b-Zpw">
                                                <rect key="frame" x="0.0" y="92.333333333333343" width="400" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-yJ-2u1">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="400" height="624.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-QL-40D">
                                                <rect key="frame" x="8" y="8" width="384" height="608.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.43921568630000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OiT-QL-40D" secondAttribute="trailing" constant="8" id="59k-Qb-bhz"/>
                                            <constraint firstItem="OiT-QL-40D" firstAttribute="leading" secondItem="FJe-yJ-2u1" secondAttribute="leading" constant="8" id="DKa-sH-y58"/>
                                            <constraint firstItem="OiT-QL-40D" firstAttribute="top" secondItem="FJe-yJ-2u1" secondAttribute="top" constant="8" id="QHR-18-qQq"/>
                                            <constraint firstAttribute="bottom" secondItem="OiT-QL-40D" secondAttribute="bottom" constant="8" id="Wp3-xi-ezT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2j-xy-Cyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORv-1Q-Nes" firstAttribute="leading" secondItem="H2j-xy-Cyg" secondAttribute="leading" constant="15" id="OhF-fR-RHS"/>
                            <constraint firstAttribute="trailing" secondItem="ORv-1Q-Nes" secondAttribute="trailing" constant="15" id="UAk-Rg-5VM"/>
                            <constraint firstItem="ORv-1Q-Nes" firstAttribute="top" secondItem="H2j-xy-Cyg" secondAttribute="top" constant="50" id="ZI8-uv-zGW"/>
                            <constraint firstItem="ORv-1Q-Nes" firstAttribute="bottom" secondItem="H2j-xy-Cyg" secondAttribute="bottom" id="ko3-rR-ODx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CV Creation" id="9N0-1h-UD9">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Rt-PS-EPc">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRz-FB-day" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.6279069767443" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
