<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GovernateTableViewCell" rowHeight="362" id="KGk-i7-Jjw" customClass="GovernateTableViewCell" customModule="pursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-1J-KXM">
                        <rect key="frame" x="20" y="30" width="391" height="332"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-wu-s95">
                                <rect key="frame" x="8" y="8" width="375" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-8j-eWr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-Dj-zDi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="312"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="governate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-48-u2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="153"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-9Z-xsQ">
                                                        <rect key="frame" x="0.0" y="159" width="343" height="153"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-sY-iTk">
                                                <rect key="frame" x="343" y="140" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-eB-Nsc">
                                                        <rect key="frame" x="6.6666666666666874" y="11.333333333333336" width="18.666666666666671" height="10.333333333333318"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uUU-eB-Nsc" firstAttribute="centerY" secondItem="mbp-sY-iTk" secondAttribute="centerY" id="1ht-xd-z0i"/>
                                                    <constraint firstItem="uUU-eB-Nsc" firstAttribute="centerX" secondItem="mbp-sY-iTk" secondAttribute="centerX" id="89V-0M-M6F"/>
                                                    <constraint firstAttribute="height" constant="32" id="Hvy-ya-a5s"/>
                                                    <constraint firstAttribute="width" constant="32" id="nnA-Ic-zyD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-jN-10S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dropDownTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="flF-fX-ABD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kAu-Dj-zDi" firstAttribute="leading" secondItem="TAz-8j-eWr" secondAttribute="leading" id="3Ch-sg-j56"/>
                                            <constraint firstAttribute="trailing" secondItem="HZE-jN-10S" secondAttribute="trailing" id="3Jm-xX-z8a"/>
                                            <constraint firstAttribute="bottom" secondItem="kAu-Dj-zDi" secondAttribute="bottom" id="4lN-bZ-RXm"/>
                                            <constraint firstItem="HZE-jN-10S" firstAttribute="leading" secondItem="TAz-8j-eWr" secondAttribute="leading" id="6Gh-zK-ZRa"/>
                                            <constraint firstItem="kAu-Dj-zDi" firstAttribute="top" secondItem="TAz-8j-eWr" secondAttribute="top" id="764-j3-1S1"/>
                                            <constraint firstItem="HZE-jN-10S" firstAttribute="top" secondItem="TAz-8j-eWr" secondAttribute="top" id="AtA-N9-rNP"/>
                                            <constraint firstItem="mbp-sY-iTk" firstAttribute="centerY" secondItem="TAz-8j-eWr" secondAttribute="centerY" id="igE-Oc-bYn"/>
                                            <constraint firstItem="mbp-sY-iTk" firstAttribute="leading" secondItem="kAu-Dj-zDi" secondAttribute="trailing" id="mfH-5I-ULb"/>
                                            <constraint firstAttribute="trailing" secondItem="mbp-sY-iTk" secondAttribute="trailing" id="u6Y-mm-UvY"/>
                                            <constraint firstAttribute="bottom" secondItem="HZE-jN-10S" secondAttribute="bottom" id="wet-gy-WQx"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I48-yx-hDu">
                                        <rect key="frame" x="0.0" y="312" width="375" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-jz-3I5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-4E-Qa3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-AS-dEb">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-Sw-AWz">
                                                                <rect key="frame" x="351" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="ccc-B7-AIz"/>
                                                                    <constraint firstAttribute="height" constant="24" id="gQW-h5-Sue"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-o1-yGG">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dropDownSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="st1-wD-HKv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RPX-o1-yGG" secondAttribute="trailing" id="04b-yR-vkM"/>
                                                            <constraint firstItem="Pf4-AS-dEb" firstAttribute="leading" secondItem="VzN-4E-Qa3" secondAttribute="leading" id="G4j-bu-qVg"/>
                                                            <constraint firstItem="xEl-Sw-AWz" firstAttribute="leading" secondItem="Pf4-AS-dEb" secondAttribute="trailing" id="Igs-lB-YF6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pf4-AS-dEb" secondAttribute="bottom" id="LCg-ng-Yl0"/>
                                                            <constraint firstAttribute="bottom" secondItem="RPX-o1-yGG" secondAttribute="bottom" id="LP7-d2-ZEZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="xEl-Sw-AWz" secondAttribute="bottom" id="Qqi-mk-acn"/>
                                                            <constraint firstAttribute="trailing" secondItem="xEl-Sw-AWz" secondAttribute="trailing" id="WEO-iE-CTt"/>
                                                            <constraint firstItem="RPX-o1-yGG" firstAttribute="leading" secondItem="VzN-4E-Qa3" secondAttribute="leading" id="XZF-Zb-n98"/>
                                                            <constraint firstItem="RPX-o1-yGG" firstAttribute="top" secondItem="VzN-4E-Qa3" secondAttribute="top" id="adp-Dm-hNa"/>
                                                            <constraint firstItem="xEl-Sw-AWz" firstAttribute="top" secondItem="VzN-4E-Qa3" secondAttribute="top" id="f4P-vA-2vK"/>
                                                            <constraint firstItem="Pf4-AS-dEb" firstAttribute="top" secondItem="VzN-4E-Qa3" secondAttribute="top" id="t7h-AY-nwO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-Hj-KBK">
                                                        <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-NJ-FPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-6Q-C3J">
                                                                <rect key="frame" x="351" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="KTh-ZC-9pl"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Kfq-qN-VdK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-xg-i0B">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dropDownSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jDy-wb-aoT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hdT-xg-i0B" firstAttribute="leading" secondItem="q0H-Hj-KBK" secondAttribute="leading" id="42E-a7-mdt"/>
                                                            <constraint firstItem="noJ-6Q-C3J" firstAttribute="leading" secondItem="neQ-NJ-FPb" secondAttribute="trailing" id="Cp3-rW-cTE"/>
                                                            <constraint firstAttribute="trailing" secondItem="noJ-6Q-C3J" secondAttribute="trailing" id="Jqc-cP-NIU"/>
                                                            <constraint firstItem="neQ-NJ-FPb" firstAttribute="leading" secondItem="q0H-Hj-KBK" secondAttribute="leading" id="ObM-O4-dmS"/>
                                                            <constraint firstItem="hdT-xg-i0B" firstAttribute="top" secondItem="q0H-Hj-KBK" secondAttribute="top" id="Qm4-VB-bYy"/>
                                                            <constraint firstAttribute="bottom" secondItem="neQ-NJ-FPb" secondAttribute="bottom" id="Ruf-V5-n6Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="hdT-xg-i0B" secondAttribute="bottom" id="VKz-fm-4FK"/>
                                                            <constraint firstItem="noJ-6Q-C3J" firstAttribute="top" secondItem="q0H-Hj-KBK" secondAttribute="top" id="bXz-5Y-BrQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="noJ-6Q-C3J" secondAttribute="bottom" id="eQS-a0-jgh"/>
                                                            <constraint firstItem="neQ-NJ-FPb" firstAttribute="top" secondItem="q0H-Hj-KBK" secondAttribute="top" id="iAB-Bm-b0C"/>
                                                            <constraint firstAttribute="trailing" secondItem="hdT-xg-i0B" secondAttribute="trailing" id="nyF-cB-VoO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Ux-52c">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-de-y7F">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-1u-qgK">
                                                                <rect key="frame" x="351" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="p9l-jS-ZRm"/>
                                                                    <constraint firstAttribute="width" constant="24" id="u3x-hm-ndc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-tG-DWl">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dropDownSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w7M-NS-QGi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0nX-1u-qgK" secondAttribute="bottom" id="3Dv-pM-Brk"/>
                                                            <constraint firstItem="0nX-1u-qgK" firstAttribute="top" secondItem="LXc-Ux-52c" secondAttribute="top" id="FIJ-Ef-RJg"/>
                                                            <constraint firstItem="6Lo-tG-DWl" firstAttribute="top" secondItem="LXc-Ux-52c" secondAttribute="top" id="Tjy-Yj-LG0"/>
                                                            <constraint firstItem="ch8-de-y7F" firstAttribute="leading" secondItem="LXc-Ux-52c" secondAttribute="leading" id="VYy-tc-EVp"/>
                                                            <constraint firstItem="ch8-de-y7F" firstAttribute="top" secondItem="LXc-Ux-52c" secondAttribute="top" id="VhG-H0-sij"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Lo-tG-DWl" secondAttribute="trailing" id="X3i-cx-m0F"/>
                                                            <constraint firstItem="6Lo-tG-DWl" firstAttribute="leading" secondItem="LXc-Ux-52c" secondAttribute="leading" id="XSM-QO-oSO"/>
                                                            <constraint firstAttribute="trailing" secondItem="0nX-1u-qgK" secondAttribute="trailing" id="bf5-WR-P0x"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Lo-tG-DWl" secondAttribute="bottom" id="okk-33-Rto"/>
                                                            <constraint firstAttribute="bottom" secondItem="ch8-de-y7F" secondAttribute="bottom" id="pkg-bW-NvA"/>
                                                            <constraint firstItem="0nX-1u-qgK" firstAttribute="leading" secondItem="ch8-de-y7F" secondAttribute="trailing" id="ttS-no-Tw6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-F3-aYb">
                                                        <rect key="frame" x="0.0" y="108" width="375" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muharraq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-G4-pMQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-71-DvM">
                                                                <rect key="frame" x="351" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="RZk-Lx-Gb9"/>
                                                                    <constraint firstAttribute="height" constant="24" id="wj9-Cf-Uia"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-H0-ovb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dropDownSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lgv-KX-iHZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Uyy-H0-ovb" secondAttribute="trailing" id="49u-KG-198"/>
                                                            <constraint firstItem="R5U-G4-pMQ" firstAttribute="leading" secondItem="Ebv-F3-aYb" secondAttribute="leading" id="5rw-NG-UXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="CWD-71-DvM" secondAttribute="trailing" id="7no-IZ-FBA"/>
                                                            <constraint firstAttribute="bottom" secondItem="R5U-G4-pMQ" secondAttribute="bottom" id="Ih1-S6-vVX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uyy-H0-ovb" secondAttribute="bottom" id="UBl-gB-wC8"/>
                                                            <constraint firstItem="CWD-71-DvM" firstAttribute="leading" secondItem="R5U-G4-pMQ" secondAttribute="trailing" id="WYS-PM-PqY"/>
                                                            <constraint firstItem="CWD-71-DvM" firstAttribute="top" secondItem="Ebv-F3-aYb" secondAttribute="top" id="cKo-Dq-M5y"/>
                                                            <constraint firstItem="R5U-G4-pMQ" firstAttribute="top" secondItem="Ebv-F3-aYb" secondAttribute="top" id="clG-KY-GFS"/>
                                                            <constraint firstItem="Uyy-H0-ovb" firstAttribute="top" secondItem="Ebv-F3-aYb" secondAttribute="top" id="hcq-QY-gTo"/>
                                                            <constraint firstItem="Uyy-H0-ovb" firstAttribute="leading" secondItem="Ebv-F3-aYb" secondAttribute="leading" id="kha-88-aam"/>
                                                            <constraint firstAttribute="bottom" secondItem="CWD-71-DvM" secondAttribute="bottom" id="vVo-30-atN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eVc-jz-3I5" secondAttribute="bottom" id="Oow-aZ-3YU"/>
                                            <constraint firstItem="eVc-jz-3I5" firstAttribute="top" secondItem="I48-yx-hDu" secondAttribute="top" id="UOd-lW-n75"/>
                                            <constraint firstAttribute="trailing" secondItem="eVc-jz-3I5" secondAttribute="trailing" id="cGP-3l-YfW"/>
                                            <constraint firstItem="eVc-jz-3I5" firstAttribute="leading" secondItem="I48-yx-hDu" secondAttribute="leading" id="dpv-X2-G8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPB-wu-s95" firstAttribute="top" secondItem="hPo-1J-KXM" secondAttribute="top" constant="8" id="9SE-lj-5UT"/>
                            <constraint firstItem="PPB-wu-s95" firstAttribute="leading" secondItem="hPo-1J-KXM" secondAttribute="leading" constant="8" id="aQ8-B9-ODJ"/>
                            <constraint firstAttribute="bottom" secondItem="PPB-wu-s95" secondAttribute="bottom" constant="12" id="lGI-Vq-GfI"/>
                            <constraint firstAttribute="trailing" secondItem="PPB-wu-s95" secondAttribute="trailing" constant="8" id="mhl-1z-hFy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hPo-1J-KXM" secondAttribute="bottom" id="0Ua-8l-XIG"/>
                    <constraint firstItem="hPo-1J-KXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="AbA-lf-JiH"/>
                    <constraint firstItem="hPo-1J-KXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dtW-bK-E4n"/>
                    <constraint firstAttribute="trailing" secondItem="hPo-1J-KXM" secondAttribute="trailing" constant="20" id="zTx-xR-PEX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dropDownImg" destination="uUU-eB-Nsc" id="Vty-Os-an1"/>
                <outlet property="dropDownView" destination="I48-yx-hDu" id="4E2-IR-eky"/>
                <outlet property="parentView" destination="hPo-1J-KXM" id="YT5-pa-tca"/>
                <outletCollection property="dropDownImages" destination="xEl-Sw-AWz" collectionClass="NSMutableArray" id="em9-zu-S5Q"/>
                <outletCollection property="dropDownImages" destination="noJ-6Q-C3J" collectionClass="NSMutableArray" id="VkP-HK-1hc"/>
                <outletCollection property="dropDownImages" destination="0nX-1u-qgK" collectionClass="NSMutableArray" id="Wdg-uz-LZ7"/>
                <outletCollection property="dropDownImages" destination="CWD-71-DvM" collectionClass="NSMutableArray" id="dZa-D8-iUn"/>
            </connections>
            <point key="canvasLocation" x="-31.297709923664122" y="79.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
