<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMP-ub-dKm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="utc-KP-8BV">
            <objects>
                <navigationController storyboardIdentifier="JobsJobS" id="GMP-ub-dKm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67y-oa-Wm9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcO-lS-Pua" kind="relationship" relationship="rootViewController" id="IH0-nz-C6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhU-Eo-zjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="3"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="su2-yw-R85">
            <objects>
                <viewController id="PcO-lS-Pua" customClass="JobsJobSeekerViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfx-97-Nb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-L8-TF3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-Aw-bJt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-kS-un8">
                                                <rect key="frame" x="8" y="0.0" width="377" height="710"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-Av-nTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Pqb-ah-AKs">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                                            </constraint>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PcO-lS-Pua" id="KOh-y8-7eM"/>
                                                        </connections>
                                                    </searchBar>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-tZ-lxf">
                                                        <rect key="frame" x="0.0" y="56" width="377" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-dQ-nPg">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Filter"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-il-7sV">
                                                                <rect key="frame" x="193.66666666666663" y="0.0" width="183.33333333333337" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Sort By"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Jg5-hz-T1H">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-0h-hFW">
                                                        <rect key="frame" x="0.0" y="102" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="oht-BM-EbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-zO-5Cs">
                                                        <rect key="frame" x="0.0" y="144" width="377" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="sdR-ex-DIF">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                            </constraint>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgl-2b-Sf3">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="4" minY="10" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotedCollectionCell" id="pKb-Cv-LC0" customClass="promotedCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="10" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j2S-Qx-6Zg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-Uy-Fqh">
                                                                            <rect key="frame" x="20" y="8" width="60" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="AiQ-2S-iSC"/>
                                                                                <constraint firstAttribute="height" constant="50" id="xn3-Qe-Hua"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-9M-ugA">
                                                                            <rect key="frame" x="8" y="66" width="72" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="72" id="Gzl-7a-NQf"/>
                                                                                <constraint firstAttribute="height" constant="21" id="P9L-h1-sSd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.70196078431372544" green="0.87058823529411766" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="B8r-Uy-Fqh" firstAttribute="top" secondItem="j2S-Qx-6Zg" secondAttribute="topMargin" id="4ax-aZ-xjx"/>
                                                                        <constraint firstItem="WTM-9M-ugA" firstAttribute="top" secondItem="B8r-Uy-Fqh" secondAttribute="bottom" constant="8" id="AD0-Vh-dm8"/>
                                                                        <constraint firstItem="WTM-9M-ugA" firstAttribute="leading" secondItem="j2S-Qx-6Zg" secondAttribute="leadingMargin" id="Z6W-nm-Ilh"/>
                                                                        <constraint firstItem="B8r-Uy-Fqh" firstAttribute="centerX" secondItem="j2S-Qx-6Zg" secondAttribute="centerX" id="f85-sH-dbA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgJob" destination="B8r-Uy-Fqh" id="pEB-Ww-ip7"/>
                                                                    <outlet property="lblJob" destination="WTM-9M-ugA" id="jt6-Rg-8Yo"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-jb-95k">
                                                        <rect key="frame" x="0.0" y="295" width="377" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="T9V-mb-h3n">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-PJ-AjH">
                                                        <rect key="frame" x="0.0" y="337" width="377" height="373"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="373" id="BGA-Vd-DhT">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="373"/>
                                                            </constraint>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobTblCell" id="N1i-ry-1Ge" customClass="JobTableViewCell" customModule="pursuit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="377" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1i-ry-1Ge" id="pHn-qI-SIs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-NJ-vjg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-1t-r70">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="FPJ-ZQ-RUS"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="mnb-Yh-BFc"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-gj-Yoq">
                                                                                    <rect key="frame" x="104" y="0.0" width="169" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-tG-iqn">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="RYr-cu-XYc"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-mO-h3U">
                                                                                            <rect key="frame" x="0.0" y="25" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="sIL-DS-J1q"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-40-MUC">
                                                                                            <rect key="frame" x="0.0" y="50" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="hdp-ml-c3c"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-kX-q1o">
                                                                                            <rect key="frame" x="0.0" y="75" width="169" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="yo6-hY-7b3"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="v0e-NU-dgd"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-Ez-mGI">
                                                                                    <rect key="frame" x="277" y="0.0" width="100" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-gk-TWc">
                                                                                            <rect key="frame" x="16" y="33" width="68" height="34.333333333333343"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="34.329999999999998" id="0RT-48-d6z">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="34.329999999999998"/>
                                                                                                </constraint>
                                                                                                <constraint firstAttribute="width" constant="67.670000000000002" id="Uie-Bj-jqa">
                                                                                                    <variation key="heightClass=regular-widthClass=compact" constant="67.670000000000002"/>
                                                                                                </constraint>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="bZh-gk-TWc" firstAttribute="centerX" secondItem="MwN-Ez-mGI" secondAttribute="centerX" id="2r3-jT-Y8Z"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="A1t-oI-Q0k">
                                                                                            <variation key="heightClass=regular-widthClass=regular" constant="139"/>
                                                                                        </constraint>
                                                                                        <constraint firstItem="bZh-gk-TWc" firstAttribute="centerY" secondItem="MwN-Ez-mGI" secondAttribute="centerY" id="dsT-QR-W82"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="vbO-MV-To0"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Vjk-ON-qvP"/>
                                                                                <constraint firstAttribute="width" constant="377" id="cqs-aC-mNM"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CE7-NJ-vjg" secondAttribute="bottom" id="9Wp-Ia-qOR"/>
                                                                        <constraint firstItem="CE7-NJ-vjg" firstAttribute="leading" secondItem="pHn-qI-SIs" secondAttribute="leading" id="Sus-Dm-wPT"/>
                                                                        <constraint firstItem="CE7-NJ-vjg" firstAttribute="top" secondItem="pHn-qI-SIs" secondAttribute="top" id="lOB-8L-PTq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CE7-NJ-vjg" secondAttribute="trailing" id="zZ0-jX-iaM"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgJob" destination="KWI-1t-r70" id="Z5b-Kx-PLq"/>
                                                                    <outlet property="lblCompany" destination="rq4-mO-h3U" id="Gdj-rK-HYC"/>
                                                                    <outlet property="lblJob" destination="LwE-tG-iqn" id="z8a-aP-nlY"/>
                                                                    <outlet property="lblLocation" destination="9Rk-40-MUC" id="OsM-b4-pwk"/>
                                                                    <outlet property="lblTime" destination="zAM-kX-q1o" id="ha7-1j-2DV"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ObA-kS-un8" firstAttribute="top" secondItem="BT2-Aw-bJt" secondAttribute="top" id="9dx-Aq-n1O"/>
                                            <constraint firstItem="ObA-kS-un8" firstAttribute="leading" secondItem="BT2-Aw-bJt" secondAttribute="leading" constant="8" id="jgp-s3-CWN"/>
                                            <constraint firstAttribute="bottom" secondItem="ObA-kS-un8" secondAttribute="bottom" id="o2U-g9-0c7"/>
                                            <constraint firstAttribute="trailing" secondItem="ObA-kS-un8" secondAttribute="trailing" constant="8" id="vBM-aN-8vf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="bottom" secondItem="sAx-Pt-EAe" secondAttribute="bottom" id="0Ux-ET-nHC"/>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="leading" secondItem="sAx-Pt-EAe" secondAttribute="leading" id="TOS-L8-GWY"/>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="bottom" secondItem="OvX-Yq-o52" secondAttribute="bottom" id="XpN-3a-GeL"/>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="width" secondItem="OvX-Yq-o52" secondAttribute="width" id="koW-my-gha"/>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="top" secondItem="sAx-Pt-EAe" secondAttribute="top" id="nt6-ya-sFN"/>
                                    <constraint firstItem="BT2-Aw-bJt" firstAttribute="trailing" secondItem="sAx-Pt-EAe" secondAttribute="trailing" id="rf7-CW-ctC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sAx-Pt-EAe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OvX-Yq-o52"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Eg-go-lUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLO-L8-TF3" firstAttribute="trailing" secondItem="7Eg-go-lUh" secondAttribute="trailing" id="M3Q-gk-h4r"/>
                            <constraint firstItem="pLO-L8-TF3" firstAttribute="bottom" secondItem="7Eg-go-lUh" secondAttribute="bottom" id="Q9z-3h-Neg"/>
                            <constraint firstItem="pLO-L8-TF3" firstAttribute="top" secondItem="7Eg-go-lUh" secondAttribute="top" id="UWQ-hb-2Rq"/>
                            <constraint firstItem="pLO-L8-TF3" firstAttribute="leading" secondItem="7Eg-go-lUh" secondAttribute="leading" id="ZI6-dl-NRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="suitcase" catalog="system" id="EvW-mf-rC1"/>
                    <navigationItem key="navigationItem" title="Jobs" id="psN-XF-pwb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="JobtblView" destination="gI9-PJ-AjH" id="8xQ-qv-lbf"/>
                        <outlet property="jobCollectionView" destination="xuO-zO-5Cs" id="Cfp-JN-3aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoC-st-aB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1"/>
        </scene>
        <!--Job Filter View Controller-->
        <scene sceneID="gWx-nh-lL4">
            <objects>
                <viewController id="YDL-xu-Rqr" customClass="JobFilterViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwv-W7-cLR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-7g-RfM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-ur-jj9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-LB-A34">
                                                <rect key="frame" x="29" y="8" width="40.333333333333329" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-mA-A1b">
                                                <rect key="frame" x="18" y="37" width="108" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Managerial" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-z2-rxG">
                                                <rect key="frame" x="150" y="37" width="108" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Assistant" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-R9-2YG">
                                                <rect key="frame" x="18" y="79.333333333333329" width="108" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Entry" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-wY-nbO">
                                                <rect key="frame" x="279" y="37" width="108" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Remote" cornerStyle="capsule"/>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-Kw-8RQ">
                                        <rect key="frame" x="0.0" y="145" width="393" height="144.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-W2-W7O">
                                                <rect key="frame" x="18" y="36" width="115" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Networking" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-SC-Yna">
                                                <rect key="frame" x="150" y="36" width="92" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Software" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-tH-Jv1">
                                                <rect key="frame" x="254" y="36" width="130.66666666666666" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cybersecurity" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-6p-Vkc">
                                                <rect key="frame" x="18" y="81" width="102" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Web" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-Ht-lZn">
                                                <rect key="frame" x="150" y="81" width="92.333333333333329" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cloud" cornerStyle="capsule"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-eT-XIQ">
                                                <rect key="frame" x="29" y="8" width="91" height="20.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-NS-cGC">
                                        <rect key="frame" x="0.0" y="289.33333333333331" width="393" height="145.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Governorate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-KC-sio">
                                                <rect key="frame" x="29" y="8" width="102" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-Am-JIC">
                                                <rect key="frame" x="18" y="36" width="111" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Capital" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-wk-e2S">
                                                <rect key="frame" x="150" y="36" width="102" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Southern" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-ju-FiR">
                                                <rect key="frame" x="18" y="81" width="97.666666666666657" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Muharraq" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-K6-Jv9">
                                                <rect key="frame" x="267" y="36" width="103" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Northern" cornerStyle="capsule"/>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-oI-HCo">
                                        <rect key="frame" x="0.0" y="435" width="393" height="144.66666666666663"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-uY-EZj">
                                                <rect key="frame" x="53.333333333333343" y="49.666666666666686" width="286.33333333333326" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llr-pQ-B4C">
                                                <rect key="frame" x="15.333333333333336" y="54.666666666666693" width="10" height="20.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-wg-2cu">
                                                <rect key="frame" x="353.66666666666669" y="54.666666666666693" width="20.333333333333314" height="20.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-ie-Z1v">
                                                <rect key="frame" x="29" y="8" width="137" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-Z9-PVU">
                                        <rect key="frame" x="0.0" y="579.66666666666663" width="393" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-Eq-1VX">
                                                <rect key="frame" x="29" y="15" width="77.666666666666657" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Uu-IWL">
                                        <rect key="frame" x="0.0" y="636.66666666666663" width="393" height="122.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="13" id="0F8-g8-X8B">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyCell" id="z7A-06-yEL" customClass="companyCollectionViewCell" customModule="pursuit" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="75" height="34.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFK-Gr-eQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-Co-ksO">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5V1-Co-ksO" secondAttribute="bottom" id="1rK-qH-FcR"/>
                                                        <constraint firstItem="5V1-Co-ksO" firstAttribute="leading" secondItem="QFK-Gr-eQP" secondAttribute="leading" id="3NI-2H-CgB"/>
                                                        <constraint firstAttribute="trailing" secondItem="5V1-Co-ksO" secondAttribute="trailing" id="fLL-AR-eTl"/>
                                                        <constraint firstItem="5V1-Co-ksO" firstAttribute="top" secondItem="QFK-Gr-eQP" secondAttribute="top" id="hbx-Hy-8I6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="btnCompany" destination="5V1-Co-ksO" id="Qhu-sq-eHh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gip-NS-cGC" firstAttribute="width" secondItem="Mt0-7g-RfM" secondAttribute="width" id="1sy-rK-S5t"/>
                                    <constraint firstItem="bxw-oI-HCo" firstAttribute="width" secondItem="Mt0-7g-RfM" secondAttribute="width" id="Mty-AS-877"/>
                                    <constraint firstItem="Vy2-Z9-PVU" firstAttribute="width" secondItem="Mt0-7g-RfM" secondAttribute="width" id="j9r-1F-De7"/>
                                    <constraint firstItem="zAl-Kw-8RQ" firstAttribute="width" secondItem="Mt0-7g-RfM" secondAttribute="width" id="li1-ba-jFk"/>
                                    <constraint firstItem="GHl-ur-jj9" firstAttribute="width" secondItem="Mt0-7g-RfM" secondAttribute="width" id="pAV-SA-bIP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Buw-t1-9Hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt0-7g-RfM" firstAttribute="top" secondItem="Buw-t1-9Hl" secondAttribute="top" id="4Up-Jk-bPG"/>
                            <constraint firstItem="Buw-t1-9Hl" firstAttribute="trailing" secondItem="Mt0-7g-RfM" secondAttribute="trailing" id="Gct-Mt-wjv"/>
                            <constraint firstItem="Mt0-7g-RfM" firstAttribute="width" secondItem="Buw-t1-9Hl" secondAttribute="width" id="HXm-va-XKm"/>
                            <constraint firstItem="Mt0-7g-RfM" firstAttribute="height" secondItem="Buw-t1-9Hl" secondAttribute="height" id="XH2-NP-DVw"/>
                            <constraint firstItem="Buw-t1-9Hl" firstAttribute="bottom" secondItem="Mt0-7g-RfM" secondAttribute="bottom" id="h31-hd-PpJ"/>
                            <constraint firstItem="Mt0-7g-RfM" firstAttribute="leading" secondItem="Buw-t1-9Hl" secondAttribute="leading" id="jiU-hT-Apv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="839-ne-u3i"/>
                    <connections>
                        <outlet property="btnAssistant" destination="B6X-z2-rxG" id="sW2-Ii-1nG"/>
                        <outlet property="btnCapital" destination="rbX-Am-JIC" id="JaK-be-4ds"/>
                        <outlet property="btnCloud" destination="mpN-Ht-lZn" id="Dz0-1y-4Wc"/>
                        <outlet property="btnCyberSecurity" destination="RVv-tH-Jv1" id="jtM-h5-rRs"/>
                        <outlet property="btnEntry" destination="MK9-R9-2YG" id="YGp-Bv-R37"/>
                        <outlet property="btnManagerial" destination="3Kz-mA-A1b" id="Tsf-PR-uQs"/>
                        <outlet property="btnMuharraq" destination="4te-ju-FiR" id="e7W-oy-JPe"/>
                        <outlet property="btnNetworking" destination="K8R-W2-W7O" id="WFG-0T-goo"/>
                        <outlet property="btnNortther" destination="HuQ-K6-Jv9" id="Ndx-IW-wwe"/>
                        <outlet property="btnRemote" destination="w1g-wY-nbO" id="Ilf-sP-zmd"/>
                        <outlet property="btnSoftware" destination="sFh-SC-Yna" id="RYd-Ho-6N7"/>
                        <outlet property="btnSouthern" destination="xG0-wk-e2S" id="Cao-wM-1aM"/>
                        <outlet property="btnWeb" destination="Kgy-6p-Vkc" id="01Z-fj-s2q"/>
                        <outlet property="collectionViewCompany" destination="xRv-Uu-IWL" id="eft-vW-Dtq"/>
                        <outlet property="sldrExperience" destination="yRL-uY-EZj" id="P0t-Ka-ChS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-R7-dmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="2"/>
        </scene>
        <!--JobDetailsJobS-->
        <scene sceneID="g2R-ve-2j5">
            <objects>
                <viewControllerPlaceholder storyboardName="JobDetails" referencedIdentifier="JobDetailsJobS" id="ktI-2L-sXR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yvK-Tp-C3G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iq-EW-g8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="suitcase" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>