<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByR-bF-MrQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g86-ak-U45">
                                <rect key="frame" x="0.0" y="332" width="430" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WHo-bu-wsb">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHo-bu-wsb" id="Y4y-tH-Hus">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-3o-Ab8">
                                                    <rect key="frame" x="338" y="6" width="65" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-HK-aeK">
                                <rect key="frame" x="10" y="267.66666666666669" width="410" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job List" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-zm-35y">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-2Z-ixo">
                                        <rect key="frame" x="330" y="0.0" width="80" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BxI-rW-twm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9n-zR-KDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TTTTTTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-An-5dC">
                                <rect key="frame" x="170" y="88" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g86-ak-U45" secondAttribute="bottom" constant="44" id="6oJ-SX-vzB"/>
                            <constraint firstItem="mm9-HK-aeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7fL-Na-pTB"/>
                            <constraint firstItem="g86-ak-U45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xr-h3-Afd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mm9-HK-aeK" secondAttribute="trailing" constant="10" id="Ymu-lH-RQC"/>
                            <constraint firstItem="g86-ak-U45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="Z0u-Gh-S9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g86-ak-U45" secondAttribute="trailing" id="emC-C4-8qd"/>
                            <constraint firstItem="g86-ak-U45" firstAttribute="top" secondItem="mm9-HK-aeK" secondAttribute="bottom" constant="30" id="rw5-dJ-qld"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TRL-YD-TxZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g86-ak-U45" id="3cC-ci-EaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="2fX-Yj-EAU">
            <objects>
                <viewController storyboardIdentifier="entry" id="NoR-eL-3Lr" customClass="EntryViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVd-DW-RFX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-xZ-dGw">
                                <rect key="frame" x="110.66666666666666" y="79" width="299.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wyu-UF-urG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-mm-MCf">
                                <rect key="frame" x="20" y="84" width="70.666666666666671" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-r5-QtG">
                                <rect key="frame" x="20" y="139" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="764-or-Toz">
                                <rect key="frame" x="20" y="190" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-lq-XQ6">
                                <rect key="frame" x="20" y="246" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-F0-TXq">
                                <rect key="frame" x="167" y="134" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8gq-cZ-HiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-Ax-coS">
                                <rect key="frame" x="20" y="287" width="390" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TiC-Di-laP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-T2-bx2">
                                <rect key="frame" x="20" y="402" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-69-k24">
                                <rect key="frame" x="20" y="458" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-kr-H57">
                                <rect key="frame" x="20" y="514" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-wF-cke">
                                <rect key="frame" x="20" y="570" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-kG-oId">
                                <rect key="frame" x="20" y="721" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roB-0e-bYu">
                                <rect key="frame" x="106" y="397" width="304" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lZg-w8-X2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-y9-npE">
                                <rect key="frame" x="106" y="452" width="304" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pog-JN-EbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qci-d9-8mc">
                                <rect key="frame" x="106" y="507" width="304" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UGc-8d-Jhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-oc-ShH">
                                <rect key="frame" x="20" y="762" width="390" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pr8-F7-q3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-eo-V0H">
                                <rect key="frame" x="20" y="611" width="390" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Ea-9e-c5B"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-Z1-bFD">
                                <rect key="frame" x="83" y="180" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pCd-Xn-3y8"/>
                                    <constraint firstAttribute="width" constant="40" id="rDk-Vp-N8z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapImageButton:" destination="NoR-eL-3Lr" eventType="touchUpInside" id="rQD-wb-N49"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7C-Yr-duH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5y-r5-QtG" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="0DA-HF-JAD"/>
                            <constraint firstItem="qci-d9-8mc" firstAttribute="leading" secondItem="Feu-kr-H57" secondAttribute="trailing" constant="20" id="0Mq-Qq-BGy"/>
                            <constraint firstItem="jzx-T2-bx2" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="2tU-v2-CzA"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="kKL-y9-npE" secondAttribute="trailing" constant="20" id="4bL-GH-YUn"/>
                            <constraint firstItem="T1I-69-k24" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="98t-Oz-FYl"/>
                            <constraint firstItem="kKL-y9-npE" firstAttribute="leading" secondItem="T1I-69-k24" secondAttribute="trailing" constant="48" id="9Cc-C0-YTr"/>
                            <constraint firstItem="Sbx-lq-XQ6" firstAttribute="top" secondItem="764-or-Toz" secondAttribute="bottom" constant="35" id="C2s-k8-DLw"/>
                            <constraint firstItem="764-or-Toz" firstAttribute="top" secondItem="G5y-r5-QtG" secondAttribute="bottom" constant="30" id="D3k-i1-jy3"/>
                            <constraint firstItem="Feu-kr-H57" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="FO7-fW-eFn"/>
                            <constraint firstItem="Feu-kr-H57" firstAttribute="top" secondItem="T1I-69-k24" secondAttribute="bottom" constant="35" id="FRq-qm-kO7"/>
                            <constraint firstItem="HHD-mm-MCf" firstAttribute="top" secondItem="p7C-Yr-duH" secondAttribute="top" constant="25" id="GWs-P6-Ud3"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="roB-0e-bYu" secondAttribute="trailing" constant="20" id="Hbk-qQ-HRl"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="1XA-oc-ShH" secondAttribute="trailing" constant="20" id="MMl-ht-6jf"/>
                            <constraint firstItem="FWP-kG-oId" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="MYb-OK-Osb"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="FlJ-xZ-dGw" secondAttribute="trailing" constant="20" id="NHc-cM-jzd"/>
                            <constraint firstItem="764-or-Toz" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="O63-Tj-ggI"/>
                            <constraint firstItem="G5y-r5-QtG" firstAttribute="top" secondItem="FlJ-xZ-dGw" secondAttribute="bottom" constant="25" id="Orr-Oq-zTN"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="Owx-eo-V0H" secondAttribute="trailing" constant="20" id="R9K-yj-Ryb"/>
                            <constraint firstItem="SMr-F0-TXq" firstAttribute="leading" secondItem="G5y-r5-QtG" secondAttribute="trailing" constant="20" id="SdX-RS-IEX"/>
                            <constraint firstItem="bIg-Ax-coS" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="Sje-u5-1Bw"/>
                            <constraint firstItem="kKL-y9-npE" firstAttribute="top" secondItem="roB-0e-bYu" secondAttribute="bottom" constant="20" id="Sr0-Ny-ePX"/>
                            <constraint firstItem="SMr-F0-TXq" firstAttribute="top" secondItem="FlJ-xZ-dGw" secondAttribute="bottom" constant="20" id="XdT-K6-D4W"/>
                            <constraint firstItem="Sbx-lq-XQ6" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="c5U-pr-ZvP"/>
                            <constraint firstItem="Owx-eo-V0H" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="cZo-u5-M7v"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="bIg-Ax-coS" secondAttribute="trailing" constant="20" id="ede-pQ-Mzi"/>
                            <constraint firstItem="FlJ-xZ-dGw" firstAttribute="top" secondItem="p7C-Yr-duH" secondAttribute="top" constant="20" id="g0T-4E-c7R"/>
                            <constraint firstItem="roB-0e-bYu" firstAttribute="leading" secondItem="jzx-T2-bx2" secondAttribute="trailing" constant="38" id="hir-Wz-HWw"/>
                            <constraint firstItem="qci-d9-8mc" firstAttribute="top" secondItem="kKL-y9-npE" secondAttribute="bottom" constant="20" id="ia0-ob-lbz"/>
                            <constraint firstItem="1XA-oc-ShH" firstAttribute="top" secondItem="FWP-kG-oId" secondAttribute="bottom" constant="20" id="ier-PP-EAG"/>
                            <constraint firstItem="xUZ-wF-cke" firstAttribute="top" secondItem="Feu-kr-H57" secondAttribute="bottom" constant="35" id="kcN-D3-cjp"/>
                            <constraint firstItem="roB-0e-bYu" firstAttribute="top" secondItem="bIg-Ax-coS" secondAttribute="bottom" constant="20" id="kwr-2c-8Vi"/>
                            <constraint firstItem="jzx-T2-bx2" firstAttribute="top" secondItem="bIg-Ax-coS" secondAttribute="bottom" constant="25" id="l6a-IT-glF"/>
                            <constraint firstItem="1XA-oc-ShH" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="lXu-uK-9r6"/>
                            <constraint firstItem="HHD-mm-MCf" firstAttribute="leading" secondItem="p7C-Yr-duH" secondAttribute="leading" constant="20" id="m35-XS-Uls"/>
                            <constraint firstItem="Owx-eo-V0H" firstAttribute="top" secondItem="xUZ-wF-cke" secondAttribute="bottom" constant="20" id="mF8-SV-3hC"/>
                            <constraint firstItem="0iN-Z1-bFD" firstAttribute="top" secondItem="G5y-r5-QtG" secondAttribute="bottom" constant="20" id="peX-ot-hha"/>
                            <constraint firstItem="FWP-kG-oId" firstAttribute="top" secondItem="Owx-eo-V0H" secondAttribute="bottom" constant="20" id="pws-DZ-S6F"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="qci-d9-8mc" secondAttribute="trailing" constant="20" id="r8i-Fb-5tU"/>
                            <constraint firstItem="bIg-Ax-coS" firstAttribute="top" secondItem="Sbx-lq-XQ6" secondAttribute="bottom" constant="20" id="rGI-cM-Ol7"/>
                            <constraint firstItem="0iN-Z1-bFD" firstAttribute="leading" secondItem="764-or-Toz" secondAttribute="trailing" constant="20" id="sML-41-uzn"/>
                            <constraint firstItem="T1I-69-k24" firstAttribute="top" secondItem="jzx-T2-bx2" secondAttribute="bottom" constant="35" id="syb-3i-VUa"/>
                            <constraint firstItem="p7C-Yr-duH" firstAttribute="trailing" secondItem="SMr-F0-TXq" secondAttribute="trailing" constant="20" id="tNX-qi-gap"/>
                            <constraint firstItem="FlJ-xZ-dGw" firstAttribute="leading" secondItem="HHD-mm-MCf" secondAttribute="trailing" constant="20" id="xc2-nS-XPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="Owx-eo-V0H" id="pZS-xo-5fa"/>
                        <outlet property="extraCommentField" destination="bIg-Ax-coS" id="5dv-dF-uGx"/>
                        <outlet property="field" destination="FlJ-xZ-dGw" id="v5J-qT-Ak0"/>
                        <outlet property="imageButton" destination="0iN-Z1-bFD" id="QOo-Z9-v8T"/>
                        <outlet property="locationField" destination="qci-d9-8mc" id="3KC-VX-du2"/>
                        <outlet property="requirementsField" destination="1XA-oc-ShH" id="fyv-7t-DZ8"/>
                        <outlet property="salaryField" destination="roB-0e-bYu" id="Z3f-kp-GE6"/>
                        <outlet property="typeField" destination="kKL-y9-npE" id="UCN-mX-S4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8L-aj-M7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaI-9S-vk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByR-bF-MrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQa-2p-52k">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2MC-du-Lq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmV-3T-anV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="LPb-wu-gNB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq2-Sd-Nyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="task" id="hHM-HI-Nir" customClass="TaskViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRg-cs-zuo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-2t-13p">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-4A-iEU">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-Cr-aOd">
                                                <rect key="frame" x="50" y="19" width="330" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-BX-SJd">
                                                        <rect key="frame" x="8" y="8" width="314" height="134"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Eg-iN5">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="134"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="204" id="czH-p1-fYL">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="233"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="134" id="yVX-4l-3ep">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-ej-ZLT">
                                                                <rect key="frame" x="135" y="0.0" width="179" height="134"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-yr-bJy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="efr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-nT-g66">
                                                                        <rect key="frame" x="0.0" y="29.333333333333321" width="179" height="104.66666666666669"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                        </variation>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="314" id="FD5-uC-G1U">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="314"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="740"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="134" id="bES-Wj-dlJ">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.87058823529999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Dk6-r2-GP5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" id="K1g-vL-RmG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                                    </constraint>
                                                    <constraint firstItem="9U1-BX-SJd" firstAttribute="centerY" secondItem="m0b-Cr-aOd" secondAttribute="centerY" id="vtF-rx-I7U"/>
                                                    <constraint firstItem="9U1-BX-SJd" firstAttribute="centerX" secondItem="m0b-Cr-aOd" secondAttribute="centerX" id="wb1-cI-auX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0b-Cr-aOd" firstAttribute="centerY" secondItem="SRG-4A-iEU" secondAttribute="centerY" id="Do7-Px-bdY"/>
                                            <constraint firstAttribute="height" id="OYa-UZ-nkK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="188"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="404"/>
                                            </constraint>
                                            <constraint firstItem="m0b-Cr-aOd" firstAttribute="centerX" secondItem="SRG-4A-iEU" secondAttribute="centerX" id="eVo-oO-PnF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Js-ocZ">
                                        <rect key="frame" x="0.0" y="188" width="430" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-eF-htm">
                                                <rect key="frame" x="50" y="8" width="330" height="148"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-lY-gYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-JT-bKt">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="C7w-eJ-WhF">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-Ev-XAN">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="u4D-Ls-r1C">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="P3O-QG-jnr">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="76"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-Up-nYl">
                                                        <rect key="frame" x="0.0" y="48" width="330" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-mT-5zm">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="00n-BM-Y4g">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-A9-RAT">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="GoS-QT-IpM">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="whI-El-0i3">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="76"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-q6-qB3">
                                                        <rect key="frame" x="0.0" y="98" width="330" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doq-qW-BoX">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="O8p-01-sNn">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-MS-YZz">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="xBx-NO-pI6">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="V65-PP-bvS">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="F7z-C1-6u2">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="148" id="cGZ-lu-2ec">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="227"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P5C-eF-htm" firstAttribute="centerY" secondItem="uci-Js-ocZ" secondAttribute="centerY" id="5IA-a0-jcB"/>
                                            <constraint firstAttribute="height" id="HvR-Bk-9T1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="164"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="257"/>
                                            </constraint>
                                            <constraint firstItem="P5C-eF-htm" firstAttribute="centerX" secondItem="uci-Js-ocZ" secondAttribute="centerX" id="wxN-2e-ptl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R61-qx-qQd">
                                        <rect key="frame" x="0.0" y="352" width="430" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-dV-rum">
                                                <rect key="frame" x="47.666666666666657" y="8" width="335" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-N9-aUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="6Rb-Zb-BCE">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="20.329999999999998"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="gdgt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-Ji-FhX">
                                                        <rect key="frame" x="0.0" y="25.333333333333321" width="335" height="82.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82.670000000000002" id="C6P-El-QjJ">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="82.670000000000002"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="7Vr-yH-TXO">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="335" id="YMK-eK-kOt">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="335"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IUk-dV-rum" firstAttribute="centerX" secondItem="R61-qx-qQd" secondAttribute="centerX" id="C9N-HV-Bof"/>
                                            <constraint firstAttribute="height" id="Wxd-D9-jJM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="257"/>
                                            </constraint>
                                            <constraint firstItem="IUk-dV-rum" firstAttribute="centerY" secondItem="R61-qx-qQd" secondAttribute="centerY" id="qDM-B6-vrI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-Za-oOJ">
                                        <rect key="frame" x="0.0" y="476" width="430" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="855-f2-Hka">
                                                <rect key="frame" x="47.666666666666657" y="22" width="335" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Bd-YEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SrE-uA-WcT">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="20.329999999999998"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dgdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-1e-Syr">
                                                        <rect key="frame" x="0.0" y="25.333333333333378" width="335" height="82.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="M21-b2-yar">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="82.670000000000002"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="JvX-v4-U4S">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="108" id="Npj-HI-lBN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="855-f2-Hka" firstAttribute="centerY" secondItem="wQn-Za-oOJ" secondAttribute="centerY" id="j3v-m2-fJE"/>
                                            <constraint firstItem="855-f2-Hka" firstAttribute="centerX" secondItem="wQn-Za-oOJ" secondAttribute="centerX" id="qzw-CR-zFs"/>
                                            <constraint firstAttribute="height" constant="152" id="wss-e0-gn1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="257"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-zu-HiN">
                                        <rect key="frame" x="0.0" y="628" width="430" height="211"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-qX-Ns3">
                                                <rect key="frame" x="154" y="88.333333333333371" width="122" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121.66999816894531" id="5Zt-lO-VZU">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="121.66999816894531"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="gzz-s2-bic">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="34.329999999999998"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Apply" cornerStyle="medium"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HYs-qX-Ns3" firstAttribute="centerY" secondItem="hMu-zu-HiN" secondAttribute="centerY" id="PT1-4z-BKy"/>
                                            <constraint firstItem="HYs-qX-Ns3" firstAttribute="centerX" secondItem="hMu-zu-HiN" secondAttribute="centerX" id="euA-r5-gfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22w-QG-C4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DM4-2t-13p" firstAttribute="leading" secondItem="22w-QG-C4j" secondAttribute="leading" id="3Kn-Xw-D3I"/>
                            <constraint firstItem="DM4-2t-13p" firstAttribute="top" secondItem="22w-QG-C4j" secondAttribute="top" id="E67-3C-D60"/>
                            <constraint firstItem="22w-QG-C4j" firstAttribute="trailing" secondItem="DM4-2t-13p" secondAttribute="trailing" id="SLT-Bj-rRU"/>
                            <constraint firstItem="22w-QG-C4j" firstAttribute="bottom" secondItem="DM4-2t-13p" secondAttribute="bottom" id="siF-Ox-Wgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="EoK-N2-Mnw"/>
                    <connections>
                        <outlet property="detailsLabel" destination="nnM-Ji-FhX" id="3Oh-0Q-Wdf"/>
                        <outlet property="ecLabel" destination="tfv-nT-g66" id="eTK-fU-rni"/>
                        <outlet property="label" destination="bgF-yr-bJy" id="aYP-TP-GFY"/>
                        <outlet property="locationLabel" destination="oGH-MS-YZz" id="TRz-Qh-PwN"/>
                        <outlet property="logoImageView" destination="QdA-Eg-iN5" id="5Oq-Ql-PxJ"/>
                        <outlet property="requirementsLabel" destination="4Mr-1e-Syr" id="Ihb-Z0-vAT"/>
                        <outlet property="salaryLabel" destination="IFv-Ev-XAN" id="Myb-wK-jgE"/>
                        <outlet property="typeLabel" destination="jHW-A9-RAT" id="xmf-Wl-EPa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1841" y="65"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="k08-TP-IUA">
            <objects>
                <viewController storyboardIdentifier="entry" id="dSQ-dd-Qiq" customClass="EntryViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="d6i-AZ-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-zR-Yiy">
                                <rect key="frame" x="0.0" y="59" width="430" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-CW-uCG">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="453-CW-SXd">
                                                <rect key="frame" x="50" y="20" width="330" height="148"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Oj-Rxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-4g-zfs">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="BXs-ti-5yr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-pb-lf8">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="StA-AR-oe8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="dat-Oh-ka2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-dt-aV4">
                                                        <rect key="frame" x="0.0" y="48" width="330" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-fi-AfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="Vki-gb-OyY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-ux-hYo">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="UIn-T3-Gzq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="c42-6c-xaQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-Bm-HnO">
                                                        <rect key="frame" x="0.0" y="96" width="330" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-Uh-HqA">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="oRh-Lq-DjD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pst-gy-yfi">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="h73-F4-1jA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" image="photo" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="S5J-UN-OB9"/>
                                                    <constraint firstAttribute="height" constant="148" id="THW-Qc-WTo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="453-CW-SXd" firstAttribute="centerX" secondItem="Fxv-CW-uCG" secondAttribute="centerX" id="6Vz-qw-C7Z"/>
                                            <constraint firstAttribute="height" constant="188" id="9Mh-Kn-VUb"/>
                                            <constraint firstItem="453-CW-SXd" firstAttribute="centerY" secondItem="Fxv-CW-uCG" secondAttribute="centerY" id="YrB-t4-qBn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxm-LN-CFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyh-zR-Yiy" firstAttribute="leading" secondItem="qxm-LN-CFU" secondAttribute="leading" id="672-tQ-r7W"/>
                            <constraint firstItem="Tyh-zR-Yiy" firstAttribute="trailing" secondItem="qxm-LN-CFU" secondAttribute="trailing" id="Ds5-kt-qvF"/>
                            <constraint firstItem="Tyh-zR-Yiy" firstAttribute="bottom" secondItem="qxm-LN-CFU" secondAttribute="bottom" id="N1T-hu-0zI"/>
                            <constraint firstItem="Tyh-zR-Yiy" firstAttribute="top" secondItem="qxm-LN-CFU" secondAttribute="top" id="plb-sF-ve7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r2-o7-psX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
