<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V92-lm-XSu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--viewProfileJobSeeker-->
        <scene sceneID="nFe-Gz-pMn">
            <objects>
                <viewController storyboardIdentifier="ProfileJobS" title="viewProfileJobSeeker" id="V92-lm-XSu" customClass="EditProfileJobSeekerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLJ-eb-i0J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-Ye-dHq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-7d-pX3">
                                <rect key="frame" x="129" y="133" width="134" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-WH-Vv7">
                                <rect key="frame" x="129" y="282" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-px-Y3I">
                                <rect key="frame" x="287" y="217" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                <connections>
                                    <segue destination="E92-XD-Qtj" kind="presentation" modalPresentationStyle="fullScreen" id="dgi-vI-wwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndh-Fk-Kiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9R-7d-pX3" firstAttribute="leading" secondItem="ZLJ-eb-i0J" secondAttribute="leadingMargin" constant="113" id="1Un-if-EyC"/>
                            <constraint firstAttribute="bottom" secondItem="sbN-Ye-dHq" secondAttribute="bottom" constant="637" id="AWw-UL-Ku2"/>
                            <constraint firstItem="sbN-Ye-dHq" firstAttribute="top" secondItem="ZLJ-eb-i0J" secondAttribute="top" id="B8R-cY-aj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9R-7d-pX3" secondAttribute="trailing" constant="114" id="IPH-q8-BQl"/>
                            <constraint firstItem="K9R-7d-pX3" firstAttribute="top" secondItem="ZLJ-eb-i0J" secondAttribute="topMargin" constant="72" id="N0i-tH-E0L"/>
                            <constraint firstItem="ndh-Fk-Kiy" firstAttribute="bottom" secondItem="JeW-px-Y3I" secondAttribute="bottom" constant="517" id="NtF-Hm-r6I"/>
                            <constraint firstItem="JeW-px-Y3I" firstAttribute="leading" secondItem="K9R-7d-pX3" secondAttribute="trailing" constant="24" id="SDV-1E-6sL"/>
                            <constraint firstItem="JeW-px-Y3I" firstAttribute="top" secondItem="sbN-Ye-dHq" secondAttribute="bottom" constant="2" id="g62-Ua-ur2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K9R-7d-pX3" secondAttribute="bottom" constant="516.66999999999996" id="h7m-yq-UQZ"/>
                            <constraint firstItem="sbN-Ye-dHq" firstAttribute="trailing" secondItem="ndh-Fk-Kiy" secondAttribute="trailing" id="l26-c8-eTw"/>
                            <constraint firstItem="JeW-px-Y3I" firstAttribute="trailing" secondItem="ndh-Fk-Kiy" secondAttribute="trailing" id="pCi-SZ-FQL"/>
                            <constraint firstItem="sbN-Ye-dHq" firstAttribute="leading" secondItem="ndh-Fk-Kiy" secondAttribute="leading" id="x0d-9d-dME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="person" catalog="system" id="TDK-Ng-py0"/>
                    <navigationItem key="navigationItem" id="S9k-yX-t6m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileView" destination="ZLJ-eb-i0J" id="YFh-p4-rhh"/>
                        <outlet property="showFirstname" destination="uQ9-WH-Vv7" id="U7f-VT-8gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q98-WR-95Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42m-fP-kXb">
            <objects>
                <navigationController id="E92-XD-Qtj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymr-nu-enC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SG4-AK-XJj" kind="relationship" relationship="rootViewController" id="GbO-vC-vEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31y-T6-k1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-464"/>
        </scene>
        <!--editProfileJobSeeker-->
        <scene sceneID="yEm-Sw-KVV">
            <objects>
                <viewController storyboardIdentifier="EditProfileJobseeker" title="editProfileJobSeeker" id="SG4-AK-XJj" customClass="EditProfileJobSeekerViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyP-fJ-0dM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-Bz-CET">
                                <rect key="frame" x="0.0" y="44" width="393" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X67-o5-qKh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.background.striped.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-cf-Oxe">
                                                <rect key="frame" x="0.0" y="90.666666666666629" width="393" height="198.33333333333331"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="y2X-XR-8Ve"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-uD-7Sf">
                                                <rect key="frame" x="15" y="36" width="363" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-M7-CpU">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-xS-OiJ">
                                                        <rect key="frame" x="141" y="0.0" width="82" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-tO-rIb">
                                                        <rect key="frame" x="302" y="0.0" width="61" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-Fc-o8h">
                                                <rect key="frame" x="15" y="381" width="82.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-f0-XJa">
                                                <rect key="frame" x="15" y="434.33333333333331" width="81.666666666666671" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-So-I0l">
                                                <rect key="frame" x="15.000000000000007" y="490" width="107.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-jp-24c">
                                                <rect key="frame" x="14.999999999999993" y="543" width="114.33333333333331" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-NK-3OL">
                                                <rect key="frame" x="137.33333333333337" y="536" width="218.66666666666663" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-za-q3y">
                                                <rect key="frame" x="138" y="483" width="218" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-tG-9Ku">
                                                <rect key="frame" x="138" y="427" width="218" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-AP-hCY">
                                                <rect key="frame" x="138" y="374" width="218" height="34"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-Pg-NkS">
                                                <rect key="frame" x="4" y="612" width="352" height="34.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select an Option"/>
                                                <connections>
                                                    <action selector="dropdownTapped:" destination="SG4-AK-XJj" eventType="touchUpInside" id="kJV-an-U8x"/>
                                                </connections>
                                            </button>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Yj-8GX">
                                                <rect key="frame" x="8" y="664.66666666666663" width="348" height="126"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="91H-V4-yvx">
                                                        <rect key="frame" x="0.0" y="50" width="348" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91H-V4-yvx" id="lYs-z1-P6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-9j-PXw">
                                                <rect key="frame" x="15" y="834.66666666666663" width="338" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Jh-j9r">
                                                <rect key="frame" x="12" y="876" width="341" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="RSW-Zf-MTA"/>
                                                </constraints>
                                                <color key="textColor" red="0.83525323870000001" green="0.84282028679999998" blue="0.86275237800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-5J-1xE">
                                                <rect key="frame" x="15" y="1075" width="341" height="274"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-0s-egt">
                                                        <rect key="frame" x="8" y="22" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baB-2z-Zd0">
                                                        <rect key="frame" x="4" y="51" width="333" height="224"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-F3-j30">
                                                                <rect key="frame" x="8" y="21.000000000000004" width="318" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="SkillsStackView" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-6K-hTY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="skills" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Skill Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-FX-R4P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="34.333333333333336"/>
                                                                                <color key="textColor" red="0.83525323870000001" green="0.84282028679999998" blue="0.86275237800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-pD-KpG">
                                                                                <rect key="frame" x="119" y="0.0" width="104" height="35.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="pr2-qX-IXK"/>
                                                                                </constraints>
                                                                            </slider>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-Qo-Qku">
                                                                                <rect key="frame" x="246" y="0.0" width="15.333333333333314" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.83525323870000001" green="0.84282028679999998" blue="0.86275237800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-27-kzQ">
                                                                                <rect key="frame" x="286.33333333333331" y="0.0" width="31.666666666666686" height="34.333333333333336"/>
                                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Oer-F3-j30" firstAttribute="leading" secondItem="baB-2z-Zd0" secondAttribute="leading" constant="8" id="EKc-aw-txf"/>
                                                            <constraint firstItem="Oer-F3-j30" firstAttribute="top" secondItem="baB-2z-Zd0" secondAttribute="top" constant="21" id="aaO-dI-8ig"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oer-F3-j30" secondAttribute="trailing" constant="7" id="oTz-Ja-YQq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-aA-3ek">
                                                        <rect key="frame" x="302" y="15" width="35" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="AddSkill:" destination="SG4-AK-XJj" eventType="touchUpInside" id="NdV-fZ-9im"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="baB-2z-Zd0" firstAttribute="centerX" secondItem="w9N-5J-1xE" secondAttribute="centerX" id="14z-ck-WS1"/>
                                                    <constraint firstItem="rAA-0s-egt" firstAttribute="top" secondItem="w9N-5J-1xE" secondAttribute="top" constant="22" id="8x8-r5-rUb"/>
                                                    <constraint firstItem="baB-2z-Zd0" firstAttribute="leading" secondItem="w9N-5J-1xE" secondAttribute="leading" constant="4" id="G3R-ax-Y5R"/>
                                                    <constraint firstAttribute="bottom" secondItem="rAA-0s-egt" secondAttribute="bottom" constant="231" id="Gjj-Wa-Luw"/>
                                                    <constraint firstItem="baB-2z-Zd0" firstAttribute="top" secondItem="7PO-aA-3ek" secondAttribute="bottom" constant="1" id="P6C-ua-smF"/>
                                                    <constraint firstItem="baB-2z-Zd0" firstAttribute="top" secondItem="rAA-0s-egt" secondAttribute="bottom" constant="8" symbolic="YES" id="Yhb-fL-GgV"/>
                                                    <constraint firstItem="rAA-0s-egt" firstAttribute="leading" secondItem="w9N-5J-1xE" secondAttribute="leading" constant="8" id="Z5e-7U-2Eo"/>
                                                    <constraint firstItem="7PO-aA-3ek" firstAttribute="top" secondItem="w9N-5J-1xE" secondAttribute="top" constant="15" id="e4v-dO-ex4"/>
                                                    <constraint firstAttribute="trailing" secondItem="rAA-0s-egt" secondAttribute="trailing" constant="293" id="fk1-Nk-Is0"/>
                                                    <constraint firstAttribute="bottom" secondItem="baB-2z-Zd0" secondAttribute="bottom" constant="-1" id="hdf-IJ-G8j"/>
                                                    <constraint firstItem="7PO-aA-3ek" firstAttribute="leading" secondItem="rAA-0s-egt" secondAttribute="trailing" constant="254" id="kde-Pb-zKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="7PO-aA-3ek" secondAttribute="trailing" constant="4" id="pHw-Sv-xYQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="faS-YE-CoY">
                                                <rect key="frame" x="117" y="121" width="158" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4tX-9j-PXw" secondAttribute="trailing" constant="40" id="0Xv-mB-ePf"/>
                                            <constraint firstItem="hAC-tG-9Ku" firstAttribute="leading" secondItem="veg-f0-XJa" secondAttribute="trailing" constant="41.329999999999998" id="2fz-gc-qlE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubc-uD-7Sf" secondAttribute="trailing" constant="15" id="42z-AV-FZ4"/>
                                            <constraint firstItem="veg-f0-XJa" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="4VK-l1-4YK"/>
                                            <constraint firstAttribute="trailing" secondItem="9wh-Pg-NkS" secondAttribute="trailing" constant="37" id="6Nt-z4-XmL"/>
                                            <constraint firstItem="fyA-Jh-j9r" firstAttribute="top" secondItem="4tX-9j-PXw" secondAttribute="bottom" constant="21" id="7RV-sZ-hPK"/>
                                            <constraint firstAttribute="trailing" secondItem="CuF-Yj-8GX" secondAttribute="trailing" constant="37" id="9sP-b3-0vB"/>
                                            <constraint firstAttribute="trailing" secondItem="5Hl-cf-Oxe" secondAttribute="trailing" id="A39-C9-ZmB"/>
                                            <constraint firstItem="V9V-jp-24c" firstAttribute="top" secondItem="igd-So-I0l" secondAttribute="bottom" constant="32.670000000000002" id="BWG-WE-1sF"/>
                                            <constraint firstItem="igd-So-I0l" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="BvO-kE-kzz"/>
                                            <constraint firstItem="cD7-za-q3y" firstAttribute="leading" secondItem="igd-So-I0l" secondAttribute="trailing" constant="15.33" id="Bvo-x3-i3n"/>
                                            <constraint firstAttribute="height" constant="1500" id="CGj-GU-kJX"/>
                                            <constraint firstItem="Lw0-NK-3OL" firstAttribute="top" secondItem="cD7-za-q3y" secondAttribute="bottom" constant="19" id="ECT-TT-oOd"/>
                                            <constraint firstItem="Xmn-AP-hCY" firstAttribute="top" secondItem="5Hl-cf-Oxe" secondAttribute="bottom" constant="85" id="EDS-pK-Vmy"/>
                                            <constraint firstAttribute="trailing" secondItem="hAC-tG-9Ku" secondAttribute="trailing" constant="37" id="Eda-KX-Mea"/>
                                            <constraint firstItem="w9N-5J-1xE" firstAttribute="top" secondItem="fyA-Jh-j9r" secondAttribute="bottom" constant="54" id="F27-CM-eqK"/>
                                            <constraint firstItem="5Hl-cf-Oxe" firstAttribute="top" secondItem="X67-o5-qKh" secondAttribute="top" constant="89" id="F6D-Ti-Ncz"/>
                                            <constraint firstItem="cD7-za-q3y" firstAttribute="top" secondItem="hAC-tG-9Ku" secondAttribute="bottom" constant="22" id="GuV-az-0PT"/>
                                            <constraint firstItem="4tX-9j-PXw" firstAttribute="top" secondItem="CuF-Yj-8GX" secondAttribute="bottom" constant="44" id="HvC-db-19i"/>
                                            <constraint firstItem="Ubc-uD-7Sf" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="M8Y-Kr-AaG"/>
                                            <constraint firstItem="igd-So-I0l" firstAttribute="top" secondItem="veg-f0-XJa" secondAttribute="bottom" constant="35.329999999999998" id="MII-G8-aXJ"/>
                                            <constraint firstItem="Ubc-uD-7Sf" firstAttribute="top" secondItem="X67-o5-qKh" secondAttribute="top" constant="36" id="Mty-3t-NAo"/>
                                            <constraint firstItem="4tX-9j-PXw" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="MvA-5b-vSf"/>
                                            <constraint firstItem="fyA-Jh-j9r" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="12" id="SZW-5x-Szk"/>
                                            <constraint firstAttribute="trailing" secondItem="w9N-5J-1xE" secondAttribute="trailing" constant="37" id="Sny-wq-pbO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lw0-NK-3OL" secondAttribute="trailing" constant="37" id="TEp-YI-J1o"/>
                                            <constraint firstItem="9wh-Pg-NkS" firstAttribute="top" secondItem="V9V-jp-24c" secondAttribute="bottom" constant="48.670000000000002" id="VPn-x2-fDW"/>
                                            <constraint firstItem="SLb-Fc-o8h" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="YDh-JU-4VA"/>
                                            <constraint firstItem="V9V-jp-24c" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="YEJ-wp-8xs"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmn-AP-hCY" secondAttribute="trailing" constant="37" id="Z6N-Iu-hj6"/>
                                            <constraint firstItem="CuF-Yj-8GX" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="8" id="ZKH-2q-wXd"/>
                                            <constraint firstItem="w9N-5J-1xE" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="15" id="ZXh-53-jXs"/>
                                            <constraint firstItem="Lw0-NK-3OL" firstAttribute="leading" secondItem="V9V-jp-24c" secondAttribute="trailing" constant="8" symbolic="YES" id="a0W-4p-kHF"/>
                                            <constraint firstItem="hAC-tG-9Ku" firstAttribute="top" secondItem="Xmn-AP-hCY" secondAttribute="bottom" constant="19" id="aHK-fT-uE2"/>
                                            <constraint firstAttribute="bottom" secondItem="fyA-Jh-j9r" secondAttribute="bottom" constant="479" id="do1-Y9-BMH"/>
                                            <constraint firstItem="SLb-Fc-o8h" firstAttribute="top" secondItem="5Hl-cf-Oxe" secondAttribute="bottom" constant="92" id="eLo-xS-UwJ"/>
                                            <constraint firstItem="5Hl-cf-Oxe" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" id="gfy-HW-P68"/>
                                            <constraint firstItem="5Hl-cf-Oxe" firstAttribute="top" secondItem="Ubc-uD-7Sf" secondAttribute="bottom" constant="18.670000000000002" id="h0g-Ko-rNU"/>
                                            <constraint firstAttribute="bottom" secondItem="w9N-5J-1xE" secondAttribute="bottom" constant="151" id="ih8-u7-00O"/>
                                            <constraint firstItem="Xmn-AP-hCY" firstAttribute="leading" secondItem="SLb-Fc-o8h" secondAttribute="trailing" constant="40.670000000000002" id="izx-JQ-o7L"/>
                                            <constraint firstItem="faS-YE-CoY" firstAttribute="top" secondItem="Ubc-uD-7Sf" secondAttribute="bottom" constant="49.670000000000002" id="kg9-oV-Pp3"/>
                                            <constraint firstAttribute="trailing" secondItem="fyA-Jh-j9r" secondAttribute="trailing" constant="40" id="khj-Gt-Dze"/>
                                            <constraint firstItem="CuF-Yj-8GX" firstAttribute="top" secondItem="9wh-Pg-NkS" secondAttribute="bottom" constant="18.329999999999998" id="lYN-Lo-OYS"/>
                                            <constraint firstAttribute="trailing" secondItem="faS-YE-CoY" secondAttribute="trailing" constant="118" id="ppe-zj-Kpt"/>
                                            <constraint firstItem="veg-f0-XJa" firstAttribute="top" secondItem="SLb-Fc-o8h" secondAttribute="bottom" constant="33" id="qbv-u5-B8A"/>
                                            <constraint firstAttribute="trailing" secondItem="cD7-za-q3y" secondAttribute="trailing" constant="37" id="sCd-Cf-2J3"/>
                                            <constraint firstItem="Xmn-AP-hCY" firstAttribute="top" secondItem="faS-YE-CoY" secondAttribute="bottom" constant="117.67" id="u0l-ea-1I1"/>
                                            <constraint firstItem="9wh-Pg-NkS" firstAttribute="top" secondItem="Lw0-NK-3OL" secondAttribute="bottom" constant="42" id="wVC-jR-4PH"/>
                                            <constraint firstItem="faS-YE-CoY" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="117" id="yRz-VW-nJ7"/>
                                            <constraint firstItem="9wh-Pg-NkS" firstAttribute="leading" secondItem="X67-o5-qKh" secondAttribute="leading" constant="4" id="yaI-n5-VMa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X67-o5-qKh" firstAttribute="leading" secondItem="B4o-Bz-CET" secondAttribute="leading" id="1ia-Dl-mQP"/>
                                    <constraint firstAttribute="bottom" secondItem="X67-o5-qKh" secondAttribute="bottom" id="3wH-2R-Lug"/>
                                    <constraint firstAttribute="trailing" secondItem="X67-o5-qKh" secondAttribute="trailing" id="7Nn-tx-R9b"/>
                                    <constraint firstItem="X67-o5-qKh" firstAttribute="top" secondItem="B4o-Bz-CET" secondAttribute="top" id="7j9-gv-Z8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7km-Zh-Kzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X67-o5-qKh" firstAttribute="width" secondItem="gyP-fJ-0dM" secondAttribute="width" id="Cmc-63-uhv"/>
                            <constraint firstItem="B4o-Bz-CET" firstAttribute="bottom" secondItem="7km-Zh-Kzi" secondAttribute="bottom" id="beG-Gw-QPb"/>
                            <constraint firstItem="B4o-Bz-CET" firstAttribute="leading" secondItem="7km-Zh-Kzi" secondAttribute="leading" id="pi2-UP-Grg"/>
                            <constraint firstItem="B4o-Bz-CET" firstAttribute="top" secondItem="7km-Zh-Kzi" secondAttribute="top" id="rLB-8N-0BG"/>
                            <constraint firstItem="B4o-Bz-CET" firstAttribute="trailing" secondItem="7km-Zh-Kzi" secondAttribute="trailing" id="z9S-If-rDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cg4-6O-Day">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u5C-Ml-Hrj">
                            <connections>
                                <action selector="cancelTapped:" destination="SG4-AK-XJj" id="CtU-W0-6Ab"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="wwg-ex-Uq7"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WdK-HX-Pje">
                            <connections>
                                <action selector="saveButtonTapped:" destination="SG4-AK-XJj" id="Bfy-ms-nz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="AddSkills" destination="7PO-aA-3ek" id="6Zs-7u-aZi"/>
                        <outlet property="DeleteButton" destination="Ctd-27-kzQ" id="gBW-m8-15A"/>
                        <outlet property="InputName" destination="Xmn-AP-hCY" id="Us9-zq-Xpr"/>
                        <outlet property="Percentage" destination="fwO-Qo-Qku" id="0gE-ne-uai"/>
                        <outlet property="SkillName" destination="Tx6-FX-R4P" id="Tg0-Z6-w5h"/>
                        <outlet property="SkillsStackView" destination="a1g-6K-hTY" id="uRf-je-vnj"/>
                        <outlet property="Slider" destination="YQ9-pD-KpG" id="oel-yz-ovI"/>
                        <outlet property="cancelButton" destination="u5C-Ml-Hrj" id="Hs6-9Z-WD4"/>
                        <outlet property="dropdownButton" destination="9wh-Pg-NkS" id="rbt-rg-3nP"/>
                        <outlet property="editProfileView" destination="gyP-fJ-0dM" id="NQK-90-ByH"/>
                        <outlet property="mainstackview" destination="Oer-F3-j30" id="ffm-kA-6my"/>
                        <outlet property="optionsTableView" destination="CuF-Yj-8GX" id="3hR-3u-ik7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEE-ae-faz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k68-6D-Cx1">
            <objects>
                <navigationController id="5ZI-ce-o8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P1-Hx-aSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6w-tV-9ru" kind="relationship" relationship="rootViewController" id="rlV-0c-Tot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ac-7r-NK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1006"/>
        </scene>
        <!--editProfileEmployeer-->
        <scene sceneID="Uoo-0L-8Ze">
            <objects>
                <viewController storyboardIdentifier="EditProfileJobseeker" title="editProfileEmployeer" id="a6w-tV-9ru" customClass="EditProfileJobSeekerViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZP-au-Wc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-9V-zby">
                                <rect key="frame" x="0.0" y="44" width="393" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-Pn-McV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.background.striped.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-Dh-6w3">
                                                <rect key="frame" x="0.0" y="90.666666666666629" width="393" height="198.33333333333331"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Yhe-cH-XN3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="B10-Fd-QMF">
                                                <rect key="frame" x="15" y="36" width="363" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-bG-EEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-e5-tyF">
                                                        <rect key="frame" x="141" y="0.0" width="82" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-sb-6kf">
                                                        <rect key="frame" x="302" y="0.0" width="61" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-v8-lx7">
                                                <rect key="frame" x="15" y="381" width="82.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-mf-8vc">
                                                <rect key="frame" x="15" y="434.33333333333331" width="81.666666666666671" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-Jc-Ahk">
                                                <rect key="frame" x="15.000000000000007" y="490" width="107.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-4x-oJW">
                                                <rect key="frame" x="14.999999999999993" y="543" width="114.33333333333331" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-MU-wxb">
                                                <rect key="frame" x="137.33333333333337" y="536" width="218.66666666666663" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-zo-yGd">
                                                <rect key="frame" x="138" y="483" width="218" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-Ym-g3y">
                                                <rect key="frame" x="138" y="427" width="218" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-4D-hcC">
                                                <rect key="frame" x="138" y="374" width="218" height="34"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-Cg-szk">
                                                <rect key="frame" x="4" y="612" width="352" height="34.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select an Option"/>
                                                <connections>
                                                    <action selector="dropdownTapped:" destination="a6w-tV-9ru" eventType="touchUpInside" id="qiV-nK-fSC"/>
                                                </connections>
                                            </button>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-8r-fHf">
                                                <rect key="frame" x="8" y="664.66666666666663" width="348" height="126"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZWj-Jg-8RU">
                                                        <rect key="frame" x="0.0" y="50" width="348" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWj-Jg-8RU" id="dAw-G5-bQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Pd-e7H">
                                                <rect key="frame" x="15" y="834.66666666666663" width="338" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-Sn-bMF">
                                                <rect key="frame" x="12" y="876" width="341" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="ZyQ-8j-IXA"/>
                                                </constraints>
                                                <color key="textColor" red="0.83525323870000001" green="0.84282028679999998" blue="0.86275237800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-Uj-Ouf">
                                                <rect key="frame" x="117" y="121" width="158" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ITp-Sn-bMF" firstAttribute="top" secondItem="XBO-Pd-e7H" secondAttribute="bottom" constant="21" id="1Wy-lc-hAR"/>
                                            <constraint firstItem="Jxc-Jc-Ahk" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="2q7-O3-s7x"/>
                                            <constraint firstItem="XBO-Pd-e7H" firstAttribute="top" secondItem="a1l-8r-fHf" secondAttribute="bottom" constant="44" id="5XS-5O-Rpk"/>
                                            <constraint firstItem="tu4-Dh-6w3" firstAttribute="top" secondItem="B10-Fd-QMF" secondAttribute="bottom" constant="18.670000000000002" id="6K7-xT-AlK"/>
                                            <constraint firstItem="OeQ-Cg-szk" firstAttribute="top" secondItem="Nif-4x-oJW" secondAttribute="bottom" constant="48.670000000000002" id="7wo-bB-C5e"/>
                                            <constraint firstItem="B10-Fd-QMF" firstAttribute="top" secondItem="SqE-Pn-McV" secondAttribute="top" constant="36" id="8jE-Ul-Oeg"/>
                                            <constraint firstItem="a1l-8r-fHf" firstAttribute="top" secondItem="OeQ-Cg-szk" secondAttribute="bottom" constant="18.329999999999998" id="9Mz-4M-mK0"/>
                                            <constraint firstAttribute="trailing" secondItem="tu4-Dh-6w3" secondAttribute="trailing" id="CIq-K0-qvp"/>
                                            <constraint firstItem="sMv-MU-wxb" firstAttribute="leading" secondItem="Nif-4x-oJW" secondAttribute="trailing" constant="8" symbolic="YES" id="ISY-re-qw2"/>
                                            <constraint firstAttribute="height" constant="1500" id="J61-pI-qFC"/>
                                            <constraint firstItem="Jfy-Ym-g3y" firstAttribute="leading" secondItem="6xz-mf-8vc" secondAttribute="trailing" constant="41.329999999999998" id="Jpe-Zr-lDw"/>
                                            <constraint firstItem="tu4-Dh-6w3" firstAttribute="top" secondItem="SqE-Pn-McV" secondAttribute="top" constant="89" id="MDi-yD-F1p"/>
                                            <constraint firstAttribute="trailing" secondItem="XBO-Pd-e7H" secondAttribute="trailing" constant="40" id="SJy-Mi-op9"/>
                                            <constraint firstItem="6xz-mf-8vc" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="TcO-27-zag"/>
                                            <constraint firstAttribute="bottom" secondItem="ITp-Sn-bMF" secondAttribute="bottom" constant="479" id="V2m-XA-cLH"/>
                                            <constraint firstAttribute="trailing" secondItem="J7j-zo-yGd" secondAttribute="trailing" constant="37" id="WsV-K5-4iz"/>
                                            <constraint firstAttribute="trailing" secondItem="ITp-Sn-bMF" secondAttribute="trailing" constant="40" id="YfF-GK-zrC"/>
                                            <constraint firstAttribute="trailing" secondItem="OeQ-Cg-szk" secondAttribute="trailing" constant="37" id="ZEM-QX-xFo"/>
                                            <constraint firstAttribute="trailing" secondItem="H1Q-Uj-Ouf" secondAttribute="trailing" constant="118" id="a4y-Dt-uF9"/>
                                            <constraint firstItem="tu4-Dh-6w3" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" id="a9o-dW-j2Y"/>
                                            <constraint firstItem="H1Q-Uj-Ouf" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="117" id="aw3-Zn-sWt"/>
                                            <constraint firstItem="Jfy-Ym-g3y" firstAttribute="top" secondItem="rSV-4D-hcC" secondAttribute="bottom" constant="19" id="ayz-4O-nmp"/>
                                            <constraint firstItem="Nif-4x-oJW" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="bH1-ja-sLK"/>
                                            <constraint firstAttribute="trailing" secondItem="a1l-8r-fHf" secondAttribute="trailing" constant="37" id="bbZ-Cj-VIq"/>
                                            <constraint firstAttribute="trailing" secondItem="sMv-MU-wxb" secondAttribute="trailing" constant="37" id="bfx-Of-qIs"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfy-Ym-g3y" secondAttribute="trailing" constant="37" id="dWe-Mw-Lx2"/>
                                            <constraint firstAttribute="trailing" secondItem="rSV-4D-hcC" secondAttribute="trailing" constant="37" id="dYg-vv-h8d"/>
                                            <constraint firstAttribute="trailing" secondItem="B10-Fd-QMF" secondAttribute="trailing" constant="15" id="fGJ-JL-Xav"/>
                                            <constraint firstItem="B10-Fd-QMF" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="htr-BJ-tnu"/>
                                            <constraint firstItem="Jxc-Jc-Ahk" firstAttribute="top" secondItem="6xz-mf-8vc" secondAttribute="bottom" constant="35.329999999999998" id="jHh-3M-sKC"/>
                                            <constraint firstItem="sMv-MU-wxb" firstAttribute="top" secondItem="J7j-zo-yGd" secondAttribute="bottom" constant="19" id="mQa-QW-7TL"/>
                                            <constraint firstItem="H1Q-Uj-Ouf" firstAttribute="top" secondItem="B10-Fd-QMF" secondAttribute="bottom" constant="49.670000000000002" id="mTE-Mr-e3I"/>
                                            <constraint firstItem="rSV-4D-hcC" firstAttribute="leading" secondItem="F7Q-v8-lx7" secondAttribute="trailing" constant="40.670000000000002" id="mU9-yQ-iZC"/>
                                            <constraint firstItem="OeQ-Cg-szk" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="4" id="n7h-Xf-2fJ"/>
                                            <constraint firstItem="Nif-4x-oJW" firstAttribute="top" secondItem="Jxc-Jc-Ahk" secondAttribute="bottom" constant="32.670000000000002" id="o1L-p9-zDx"/>
                                            <constraint firstItem="OeQ-Cg-szk" firstAttribute="top" secondItem="sMv-MU-wxb" secondAttribute="bottom" constant="42" id="pGM-oC-0VK"/>
                                            <constraint firstItem="rSV-4D-hcC" firstAttribute="top" secondItem="tu4-Dh-6w3" secondAttribute="bottom" constant="85" id="pog-0N-vvi"/>
                                            <constraint firstItem="ITp-Sn-bMF" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="12" id="q0O-jR-BbG"/>
                                            <constraint firstItem="6xz-mf-8vc" firstAttribute="top" secondItem="F7Q-v8-lx7" secondAttribute="bottom" constant="33" id="qHP-Ge-JdH"/>
                                            <constraint firstItem="rSV-4D-hcC" firstAttribute="top" secondItem="H1Q-Uj-Ouf" secondAttribute="bottom" constant="117.67" id="qRa-sb-4ZN"/>
                                            <constraint firstItem="a1l-8r-fHf" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="8" id="rMM-XO-nd3"/>
                                            <constraint firstItem="F7Q-v8-lx7" firstAttribute="top" secondItem="tu4-Dh-6w3" secondAttribute="bottom" constant="92" id="sQ8-Os-kAX"/>
                                            <constraint firstItem="XBO-Pd-e7H" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="tXL-yX-1Gp"/>
                                            <constraint firstItem="F7Q-v8-lx7" firstAttribute="leading" secondItem="SqE-Pn-McV" secondAttribute="leading" constant="15" id="uc9-Ig-Pbv"/>
                                            <constraint firstItem="J7j-zo-yGd" firstAttribute="leading" secondItem="Jxc-Jc-Ahk" secondAttribute="trailing" constant="15.33" id="xsC-dM-2FT"/>
                                            <constraint firstItem="J7j-zo-yGd" firstAttribute="top" secondItem="Jfy-Ym-g3y" secondAttribute="bottom" constant="22" id="y5m-I1-pU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqE-Pn-McV" firstAttribute="leading" secondItem="OU2-9V-zby" secondAttribute="leading" id="EHl-Zz-pWg"/>
                                    <constraint firstAttribute="trailing" secondItem="SqE-Pn-McV" secondAttribute="trailing" id="FsL-ou-SuR"/>
                                    <constraint firstAttribute="bottom" secondItem="SqE-Pn-McV" secondAttribute="bottom" id="Z3c-0M-BiO"/>
                                    <constraint firstItem="SqE-Pn-McV" firstAttribute="top" secondItem="OU2-9V-zby" secondAttribute="top" id="odh-4Y-odL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vs-Up-ybL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OU2-9V-zby" firstAttribute="bottom" secondItem="0vs-Up-ybL" secondAttribute="bottom" id="V6P-tb-8ll"/>
                            <constraint firstItem="OU2-9V-zby" firstAttribute="top" secondItem="0vs-Up-ybL" secondAttribute="top" id="aku-gY-fzd"/>
                            <constraint firstItem="OU2-9V-zby" firstAttribute="leading" secondItem="0vs-Up-ybL" secondAttribute="leading" id="bex-5z-nh5"/>
                            <constraint firstItem="OU2-9V-zby" firstAttribute="trailing" secondItem="0vs-Up-ybL" secondAttribute="trailing" id="pGy-Il-stR"/>
                            <constraint firstItem="SqE-Pn-McV" firstAttribute="width" secondItem="JZP-au-Wc0" secondAttribute="width" id="tIX-gH-syF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0qP-7b-MIE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pIN-3A-tqN">
                            <connections>
                                <action selector="cancelTapped:" destination="a6w-tV-9ru" id="k3Z-Yk-Dhn"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="2wK-8j-oyq"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QgV-Qf-7Wb"/>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="cancelButton" destination="pIN-3A-tqN" id="BRE-ZP-YE0"/>
                        <outlet property="dropdownButton" destination="OeQ-Cg-szk" id="ndJ-HQ-Vzl"/>
                        <outlet property="optionsTableView" destination="a1l-8r-fHf" id="MAS-hb-oAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61X-Wy-L8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="1085"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NVn-Xc-vSV">
            <objects>
                <viewController storyboardIdentifier="ProfileJobS" id="yia-uf-hE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0e-JN-mwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-s8-gBG">
                                <rect key="frame" x="166" y="424" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="5ZI-ce-o8R" kind="presentation" modalPresentationStyle="fullScreen" id="fYB-h7-7gH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVT-xh-Gy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="person" catalog="system" id="lxR-Ny-I2x"/>
                    <navigationItem key="navigationItem" id="5Qv-5F-3VT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s2-NZ-BQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.and.background.striped.horizontal" catalog="system" width="128" height="99"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
