<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw8-T2-IqM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ko-1o-CEz">
            <objects>
                <navigationController storyboardIdentifier="ContentPersonalization" id="Dw8-T2-IqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz7-NK-AoT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTb-WM-TSD" kind="relationship" relationship="rootViewController" id="VvO-Yt-CVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-6e-Bfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-208"/>
        </scene>
        <!--Content Personalization View Controller-->
        <scene sceneID="efy-aN-ww1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FTb-WM-TSD" customClass="ContentPersonalizationViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="350-0P-IF4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-0g-X4d">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-rh-zMW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="357.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-hb-CPT">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="357.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-tr-uGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you intrested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-mt-7vY">
                                                                <rect key="frame" x="20" y="25" width="278.33333333333331" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.20000001789999999" green="0.42745098469999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dGO-mt-7vY" firstAttribute="leading" secondItem="YMW-tr-uGr" secondAttribute="leading" id="SFS-od-1Lp">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="dGO-mt-7vY" secondAttribute="bottom" id="fS9-CW-g0d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suE-i2-F1o">
                                                        <rect key="frame" x="0.0" y="55" width="393" height="302.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-Iu-aXs">
                                                                <rect key="frame" x="0.0" y="11" width="393" height="261.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-cg-n9c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="261.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-K1-rnl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="52.333333333333336"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-fM-pVg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-D4-phP">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Development"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="8Ja-D4-phP" secondAttribute="bottom" constant="5" id="Kl1-cJ-SsA"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="8Ja-D4-phP" secondAttribute="trailing" constant="5" id="Omp-sv-Jdo"/>
                                                                                            <constraint firstItem="8Ja-D4-phP" firstAttribute="top" secondItem="7f6-fM-pVg" secondAttribute="top" constant="10" id="dQx-vd-BuC"/>
                                                                                            <constraint firstItem="8Ja-D4-phP" firstAttribute="leading" secondItem="7f6-fM-pVg" secondAttribute="leading" constant="20" id="vi1-Dp-F9c"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-YZ-Ckl">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-6C-eoQ">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Security"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Zmf-6C-eoQ" firstAttribute="top" secondItem="Im3-YZ-Ckl" secondAttribute="top" constant="10" id="I30-rr-JS2"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Zmf-6C-eoQ" secondAttribute="bottom" constant="5" id="eM8-PN-52Z"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Zmf-6C-eoQ" secondAttribute="trailing" constant="5" id="i63-Qc-EGZ"/>
                                                                                            <constraint firstItem="Zmf-6C-eoQ" firstAttribute="leading" secondItem="Im3-YZ-Ckl" secondAttribute="leading" constant="20" id="pYN-QU-lnW"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-iq-jX8">
                                                                                <rect key="frame" x="0.0" y="52.333333333333343" width="378" height="52.333333333333343"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-wH-gWR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-d3-Z32">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="UX/UI"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="5ij-d3-Z32" firstAttribute="top" secondItem="LQo-wH-gWR" secondAttribute="top" constant="10" id="M9y-3s-Hw6"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="5ij-d3-Z32" secondAttribute="trailing" constant="5" id="RFR-sn-VtQ"/>
                                                                                            <constraint firstItem="5ij-d3-Z32" firstAttribute="leading" secondItem="LQo-wH-gWR" secondAttribute="leading" constant="20" id="Tt9-yJ-6yQ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="5ij-d3-Z32" secondAttribute="bottom" constant="5" id="vVf-wn-kgG"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-fg-aj6">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-zl-QQj">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Cloud"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Mxc-zl-QQj" firstAttribute="top" secondItem="pY8-fg-aj6" secondAttribute="top" constant="10" id="CrF-ju-vKu"/>
                                                                                            <constraint firstItem="Mxc-zl-QQj" firstAttribute="leading" secondItem="pY8-fg-aj6" secondAttribute="leading" constant="20" id="JML-vE-Udc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Mxc-zl-QQj" secondAttribute="bottom" constant="5" id="Jcv-bu-0B5"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Mxc-zl-QQj" secondAttribute="trailing" constant="5" id="l4Z-KI-wrK"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-VF-Mhi">
                                                                                <rect key="frame" x="0.0" y="104.66666666666667" width="378" height="52.333333333333329"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-zP-gw2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-HB-as3">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Management"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="d1K-HB-as3" firstAttribute="top" secondItem="QE6-zP-gw2" secondAttribute="top" constant="10" id="0I8-8I-M9B"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="d1K-HB-as3" secondAttribute="trailing" constant="5" id="4Zt-5h-Cpf"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="d1K-HB-as3" secondAttribute="bottom" constant="5" id="LbB-RX-Z4R"/>
                                                                                            <constraint firstItem="d1K-HB-as3" firstAttribute="leading" secondItem="QE6-zP-gw2" secondAttribute="leading" constant="20" id="dVf-Ss-Jyq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-xw-hzB">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-wW-qka">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Programming"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="MXg-wW-qka" secondAttribute="trailing" constant="5" id="Aze-oj-ejN"/>
                                                                                            <constraint firstItem="MXg-wW-qka" firstAttribute="leading" secondItem="TEN-xw-hzB" secondAttribute="leading" constant="20" id="Dz2-kr-UN4"/>
                                                                                            <constraint firstItem="MXg-wW-qka" firstAttribute="top" secondItem="TEN-xw-hzB" secondAttribute="top" constant="10" id="WZk-wv-MF2"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="MXg-wW-qka" secondAttribute="bottom" constant="5" id="hrz-ZR-Yjb"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-jR-IRe">
                                                                                <rect key="frame" x="0.0" y="157" width="378" height="52.333333333333343"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Dz-M2r">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-Ty-CZa">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Database"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="W8f-Ty-CZa" firstAttribute="top" secondItem="gAE-Dz-M2r" secondAttribute="top" constant="10" id="cMa-VU-DVq"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="W8f-Ty-CZa" secondAttribute="trailing" constant="5" id="ceE-W8-6gl"/>
                                                                                            <constraint firstItem="W8f-Ty-CZa" firstAttribute="leading" secondItem="gAE-Dz-M2r" secondAttribute="leading" constant="20" id="qAh-k9-INj"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="W8f-Ty-CZa" secondAttribute="bottom" constant="5" id="uIJ-rD-Xk7"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-jU-PDx">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-Ts-y87">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="MIS"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="vBX-Ts-y87" firstAttribute="top" secondItem="0a7-jU-PDx" secondAttribute="top" constant="10" id="2Qg-SA-JgO"/>
                                                                                            <constraint firstItem="vBX-Ts-y87" firstAttribute="leading" secondItem="0a7-jU-PDx" secondAttribute="leading" constant="20" id="KhT-ej-f8s"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="vBX-Ts-y87" secondAttribute="bottom" constant="5" id="SJO-cC-PFX"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="vBX-Ts-y87" secondAttribute="trailing" constant="5" id="vDD-rl-Q6I"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ier-UC-Nww">
                                                                                <rect key="frame" x="0.0" y="209.33333333333331" width="378" height="52.333333333333314"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-GE-3Q2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-av-HH9">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Networking"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Sgc-av-HH9" firstAttribute="top" secondItem="uYq-GE-3Q2" secondAttribute="top" constant="10" id="c1Q-bD-v97"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Sgc-av-HH9" secondAttribute="bottom" constant="5" id="fM0-n1-4q8"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Sgc-av-HH9" secondAttribute="trailing" constant="5" id="u9B-Aq-drg"/>
                                                                                            <constraint firstItem="Sgc-av-HH9" firstAttribute="leading" secondItem="uYq-GE-3Q2" secondAttribute="leading" constant="20" id="zIF-dC-3sm"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-Xb-yqv">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="52.333333333333336"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-R8-3nW">
                                                                                                <rect key="frame" x="20" y="10" width="164" height="37.333333333333336"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Data"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="tbC-R8-3nW" firstAttribute="leading" secondItem="NYt-Xb-yqv" secondAttribute="leading" constant="20" id="6Dh-fS-1Y1"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="tbC-R8-3nW" secondAttribute="bottom" constant="5" id="Px1-o9-RB3"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="tbC-R8-3nW" secondAttribute="trailing" constant="5" id="mHt-fN-RGP"/>
                                                                                            <constraint firstItem="tbC-R8-3nW" firstAttribute="top" secondItem="NYt-Xb-yqv" secondAttribute="top" constant="10" id="w4O-qY-ZSi"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kqa-cg-n9c" firstAttribute="top" secondItem="9Ik-Iu-aXs" secondAttribute="top" id="HjO-ID-vNj"/>
                                                                    <constraint firstItem="kqa-cg-n9c" firstAttribute="leading" secondItem="9Ik-Iu-aXs" secondAttribute="leading" id="Uq3-Gn-LYq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kqa-cg-n9c" secondAttribute="bottom" id="pDn-FO-Vcn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kqa-cg-n9c" secondAttribute="trailing" id="pkw-fW-DbU">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9Ik-Iu-aXs" firstAttribute="leading" secondItem="suE-i2-F1o" secondAttribute="leading" id="1SK-WV-ND6"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ik-Iu-aXs" secondAttribute="trailing" id="4vJ-Lg-90p"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ik-Iu-aXs" secondAttribute="bottom" constant="30" id="L1M-JZ-TNW">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="9Ik-Iu-aXs" firstAttribute="top" secondItem="suE-i2-F1o" secondAttribute="top" constant="11" id="NWw-JY-Lb4">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="suE-i2-F1o" firstAttribute="height" secondItem="9qh-hb-CPT" secondAttribute="height" id="xBm-0J-ZFd">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="-55"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9qh-hb-CPT" secondAttribute="bottom" id="Mmw-Wm-06f"/>
                                            <constraint firstItem="9qh-hb-CPT" firstAttribute="top" secondItem="nz2-rh-zMW" secondAttribute="top" id="aKU-C1-Wth"/>
                                            <constraint firstItem="9qh-hb-CPT" firstAttribute="leading" secondItem="nz2-rh-zMW" secondAttribute="leading" id="eBb-U4-xPG"/>
                                            <constraint firstAttribute="trailing" secondItem="9qh-hb-CPT" secondAttribute="trailing" id="xTh-sl-BwQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-AT-l4A">
                                        <rect key="frame" x="0.0" y="357.66666666666674" width="393" height="357.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-Bh-5a4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="357.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-sj-ijC">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What location do you prefer...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Ic-E8P">
                                                                <rect key="frame" x="20" y="25" width="323.33333333333331" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.20000001789999999" green="0.42745098469999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BRI-Ic-E8P" secondAttribute="bottom" id="36g-gv-6vs"/>
                                                            <constraint firstItem="BRI-Ic-E8P" firstAttribute="leading" secondItem="ejY-sj-ijC" secondAttribute="leading" id="cfr-aZ-HmQ">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44u-xL-feI">
                                                        <rect key="frame" x="0.0" y="54.999999999999943" width="393" height="302.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-Jk-BmE">
                                                                <rect key="frame" x="0.0" y="11" width="393" height="141.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-dJ-QNI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="141.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-cy-zar">
                                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="70.666666666666671"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-dG-Nlx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="70.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-OY-xIF">
                                                                                                <rect key="frame" x="20" y="9.9999999999999964" width="164" height="55.666666666666657"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Capital"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="6WZ-OY-xIF" secondAttribute="bottom" constant="5" id="CtC-Xg-2e2"/>
                                                                                            <constraint firstItem="6WZ-OY-xIF" firstAttribute="leading" secondItem="Rm4-dG-Nlx" secondAttribute="leading" constant="20" id="FaI-wm-uAs"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="6WZ-OY-xIF" secondAttribute="trailing" constant="5" id="oV0-Pf-lN4"/>
                                                                                            <constraint firstItem="6WZ-OY-xIF" firstAttribute="top" secondItem="Rm4-dG-Nlx" secondAttribute="top" constant="10" id="wKq-9J-z7j"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-Tb-iYm">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="70.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-mb-cgl">
                                                                                                <rect key="frame" x="20" y="9.9999999999999964" width="164" height="55.666666666666657"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Muharraq"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="9bc-mb-cgl" secondAttribute="bottom" constant="5" id="Dhp-ah-Su7"/>
                                                                                            <constraint firstItem="9bc-mb-cgl" firstAttribute="leading" secondItem="1fF-Tb-iYm" secondAttribute="leading" constant="20" id="gUi-DV-L6B"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="9bc-mb-cgl" secondAttribute="trailing" constant="5" id="qZT-AZ-HKP"/>
                                                                                            <constraint firstItem="9bc-mb-cgl" firstAttribute="top" secondItem="1fF-Tb-iYm" secondAttribute="top" constant="10" id="zRn-Nu-1Qc"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-TX-Gt5">
                                                                                <rect key="frame" x="0.0" y="70.666666666666742" width="378" height="70.666666666666686"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-m2-KR0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="70.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-3P-7aB">
                                                                                                <rect key="frame" x="20" y="9.9999999999999964" width="164" height="55.666666666666657"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Southern"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="Bki-3P-7aB" secondAttribute="bottom" constant="5" id="RXA-eM-UI3"/>
                                                                                            <constraint firstItem="Bki-3P-7aB" firstAttribute="top" secondItem="uaN-m2-KR0" secondAttribute="top" constant="10" id="Xnz-Mg-YWy"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Bki-3P-7aB" secondAttribute="trailing" constant="5" id="azu-9A-qSD"/>
                                                                                            <constraint firstItem="Bki-3P-7aB" firstAttribute="leading" secondItem="uaN-m2-KR0" secondAttribute="leading" constant="20" id="xN9-y6-0id"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-5G-JRZ">
                                                                                        <rect key="frame" x="189" y="0.0" width="189" height="70.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-4p-U2z">
                                                                                                <rect key="frame" x="20" y="9.9999999999999964" width="164" height="55.666666666666657"/>
                                                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Northern"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                </variation>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="oNZ-4p-U2z" secondAttribute="trailing" constant="5" id="Ytc-S2-ys0"/>
                                                                                            <constraint firstItem="oNZ-4p-U2z" firstAttribute="top" secondItem="zh9-5G-JRZ" secondAttribute="top" constant="10" id="krU-9P-aaf"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="oNZ-4p-U2z" secondAttribute="bottom" constant="5" id="nXP-IS-tRu"/>
                                                                                            <constraint firstItem="oNZ-4p-U2z" firstAttribute="leading" secondItem="zh9-5G-JRZ" secondAttribute="leading" constant="20" id="vlE-fa-Nu6"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ewn-dJ-QNI" secondAttribute="bottom" id="2LI-rT-3Zs"/>
                                                                    <constraint firstItem="ewn-dJ-QNI" firstAttribute="top" secondItem="iHz-Jk-BmE" secondAttribute="top" id="Q1R-kR-Hcq"/>
                                                                    <constraint firstItem="ewn-dJ-QNI" firstAttribute="leading" secondItem="iHz-Jk-BmE" secondAttribute="leading" id="no2-A4-J8C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ewn-dJ-QNI" secondAttribute="trailing" id="zpy-Tv-52r">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iHz-Jk-BmE" secondAttribute="trailing" id="HPw-dY-Dg7"/>
                                                            <constraint firstAttribute="bottom" secondItem="iHz-Jk-BmE" secondAttribute="bottom" constant="150" id="PrE-oz-E5v">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="iHz-Jk-BmE" firstAttribute="leading" secondItem="44u-xL-feI" secondAttribute="leading" id="S2W-yx-aqZ"/>
                                                            <constraint firstItem="iHz-Jk-BmE" firstAttribute="top" secondItem="44u-xL-feI" secondAttribute="top" constant="11" id="eZD-zR-Mku">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="44u-xL-feI" firstAttribute="height" secondItem="7BM-Bh-5a4" secondAttribute="height" id="Dss-el-KrL">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="-55"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7BM-Bh-5a4" secondAttribute="bottom" id="TUy-wD-17G"/>
                                            <constraint firstItem="7BM-Bh-5a4" firstAttribute="top" secondItem="a1I-AT-l4A" secondAttribute="top" id="cPL-1e-cO1"/>
                                            <constraint firstAttribute="trailing" secondItem="7BM-Bh-5a4" secondAttribute="trailing" id="eJ8-dk-2OL"/>
                                            <constraint firstItem="7BM-Bh-5a4" firstAttribute="leading" secondItem="a1I-AT-l4A" secondAttribute="leading" id="rHK-CN-wt1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFY-AH-EhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFY-AH-EhC" firstAttribute="bottom" secondItem="fDV-0g-X4d" secondAttribute="bottom" id="7OT-nT-nXP"/>
                            <constraint firstItem="aFY-AH-EhC" firstAttribute="trailing" secondItem="fDV-0g-X4d" secondAttribute="trailing" id="JjH-J1-d44"/>
                            <constraint firstItem="fDV-0g-X4d" firstAttribute="top" secondItem="aFY-AH-EhC" secondAttribute="top" id="KvT-8g-gkN"/>
                            <constraint firstItem="fDV-0g-X4d" firstAttribute="leading" secondItem="aFY-AH-EhC" secondAttribute="leading" id="udA-sa-cpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBh-QU-hdK">
                        <barButtonItem key="leftBarButtonItem" title="apply" id="J1A-MZ-Br4">
                            <connections>
                                <segue destination="5fg-B8-Dzo" kind="show" id="p1s-jz-xg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="Intrested" destination="8Ja-D4-phP" collectionClass="NSMutableArray" id="T1y-Ba-8Yw"/>
                        <outletCollection property="Intrested" destination="Zmf-6C-eoQ" collectionClass="NSMutableArray" id="pCb-Oe-WJh"/>
                        <outletCollection property="Intrested" destination="5ij-d3-Z32" collectionClass="NSMutableArray" id="tMK-l4-6Eo"/>
                        <outletCollection property="Intrested" destination="Mxc-zl-QQj" collectionClass="NSMutableArray" id="OHc-yE-qVc"/>
                        <outletCollection property="Intrested" destination="d1K-HB-as3" collectionClass="NSMutableArray" id="tDz-D3-Umd"/>
                        <outletCollection property="Intrested" destination="MXg-wW-qka" collectionClass="NSMutableArray" id="ws0-9p-1HF"/>
                        <outletCollection property="Intrested" destination="W8f-Ty-CZa" collectionClass="NSMutableArray" id="kNW-yo-IbL"/>
                        <outletCollection property="Intrested" destination="vBX-Ts-y87" collectionClass="NSMutableArray" id="te3-Gs-IS2"/>
                        <outletCollection property="Intrested" destination="Sgc-av-HH9" collectionClass="NSMutableArray" id="DlO-KO-Vkv"/>
                        <outletCollection property="Intrested" destination="tbC-R8-3nW" collectionClass="NSMutableArray" id="RN0-SB-DaT"/>
                        <outletCollection property="location" destination="6WZ-OY-xIF" collectionClass="NSMutableArray" id="QxX-zw-87X"/>
                        <outletCollection property="location" destination="9bc-mb-cgl" collectionClass="NSMutableArray" id="dsy-KZ-7si"/>
                        <outletCollection property="location" destination="Bki-3P-7aB" collectionClass="NSMutableArray" id="HOh-mp-WbW"/>
                        <outletCollection property="location" destination="oNZ-4p-U2z" collectionClass="NSMutableArray" id="UzI-5y-8Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-bU-Gl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-208"/>
        </scene>
        <!--BaseJobSeeker-->
        <scene sceneID="Dea-AV-dUb">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseJobSeeker" id="5fg-B8-Dzo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Ot-MI-hoi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1p-fj-c1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
