<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw8-T2-IqM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Preference-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContentPrsnViewController" customModule="pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-sg-PQp">
                                <rect key="frame" x="15" y="118" width="363" height="790"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="What are you Interested in..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-K3-bza">
                                        <rect key="frame" x="47" y="0.0" width="269" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.43921568630000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-u1-ZFu">
                                        <rect key="frame" x="106.66666666666669" y="50" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KgC-H7-bhE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jFG-Am-b3G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Development"/>
                                        <connections>
                                            <action selector="DevBttnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5f4-rS-usU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-r9-0ks">
                                        <rect key="frame" x="106.66666666666669" y="100" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Gz-q9-C6A"/>
                                            <constraint firstAttribute="height" constant="40" id="qzj-63-e8a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Security"/>
                                        <connections>
                                            <action selector="SecBttnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AQB-tB-iyG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-YP-orT">
                                        <rect key="frame" x="106.66666666666669" y="150" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0vn-iq-OV8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cG6-ul-uTM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UX/UI"/>
                                        <connections>
                                            <action selector="UXUIBttnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xl5-gL-OVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-hY-xec">
                                        <rect key="frame" x="106.66666666666669" y="200" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d4p-z2-FlB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kef-bT-cXM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cloud"/>
                                        <connections>
                                            <action selector="CloudBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="thc-RW-Dhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-YK-p1Q">
                                        <rect key="frame" x="106.66666666666669" y="250" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hA-L5-f4l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fR8-dV-Qzp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Data"/>
                                        <connections>
                                            <action selector="DataBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tkW-Pu-g7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-x3-OLb">
                                        <rect key="frame" x="106.66666666666669" y="300" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lqz-rt-LcI"/>
                                            <constraint firstAttribute="height" constant="40" id="bsU-4g-1n1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Management"/>
                                        <connections>
                                            <action selector="ManageBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u3N-vu-wV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-OM-awY">
                                        <rect key="frame" x="106.66666666666669" y="350" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="53C-Oj-1JA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Xlr-US-OYb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Programming"/>
                                        <connections>
                                            <action selector="ProgBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O7W-pO-wfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-tu-XOG">
                                        <rect key="frame" x="106.66666666666669" y="400" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4es-5D-N9L"/>
                                            <constraint firstAttribute="height" constant="40" id="Kgh-Oc-mgl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Database"/>
                                        <connections>
                                            <action selector="DBBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZqC-VM-YJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-V6-OYc">
                                        <rect key="frame" x="106.66666666666669" y="450" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AlJ-e7-SQA"/>
                                            <constraint firstAttribute="height" constant="40" id="TPi-mI-S6d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MIS"/>
                                        <connections>
                                            <action selector="MIS:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qeg-vf-uWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-Om-wIy">
                                        <rect key="frame" x="106.66666666666669" y="500" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Jl-cK-oje"/>
                                            <constraint firstAttribute="height" constant="40" id="Pv1-LB-43b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Networking"/>
                                        <connections>
                                            <action selector="NetBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VUg-fy-s4y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Which location do you perefer...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-OO-iPS">
                                        <rect key="frame" x="27.333333333333371" y="550" width="308.66666666666663" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.43921568630000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-ws-WlG">
                                        <rect key="frame" x="106.66666666666669" y="600" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XcF-cJ-gg7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="z8s-iF-Kf3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Capital"/>
                                        <connections>
                                            <action selector="CapitalBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6wf-NE-EKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-Id-tDO">
                                        <rect key="frame" x="106.66666666666669" y="650" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hxy-PL-toq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NXW-DP-GPw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Muharraq"/>
                                        <connections>
                                            <action selector="MuharraqBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HqF-UT-qri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cru-kO-gS4">
                                        <rect key="frame" x="106.66666666666669" y="700" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Su7-ts-8Kb"/>
                                            <constraint firstAttribute="height" constant="40" id="muh-fi-yZH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Southern"/>
                                        <connections>
                                            <action selector="SouthernBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uvq-df-Brh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-W3-ASu">
                                        <rect key="frame" x="106.66666666666669" y="750" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KUX-OX-jr4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="t49-2p-2Dd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Northern"/>
                                        <connections>
                                            <action selector="NorthernBtnnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P65-Go-fK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hd-sg-PQp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="3TY-Fp-l6g"/>
                            <constraint firstAttribute="bottom" secondItem="3hd-sg-PQp" secondAttribute="bottom" constant="30" id="6Qc-e1-q6q"/>
                            <constraint firstAttribute="trailing" secondItem="3hd-sg-PQp" secondAttribute="trailing" constant="15" id="det-Zi-QIp"/>
                            <constraint firstItem="3hd-sg-PQp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="tx5-e3-7Y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Preference" id="bJU-7a-nzP">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="TAF-Tp-bcW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="InterestLbl" destination="xYQ-K3-bza" id="6VA-YH-YSI"/>
                        <outlet property="locationLbl" destination="FwK-OO-iPS" id="MMW-V2-fMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="-208.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ko-1o-CEz">
            <objects>
                <navigationController storyboardIdentifier="ContentPrsn" id="Dw8-T2-IqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz7-NK-AoT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7TY-6Y-NdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-6e-Bfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
