<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdD-V1-JsQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7ig-vR-FWl">
            <objects>
                <navigationController storyboardIdentifier="HomeJobS" id="qdD-V1-JsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MyP-ku-OFI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPa-sq-bXk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5S-67-qGL" kind="relationship" relationship="rootViewController" id="Lcn-a0-aWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Am-Cl-uhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="10.563380281690142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ftg-Bp-jeB">
            <objects>
                <viewController id="W5S-67-qGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o58-Vx-nAE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-Zs-Vrn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-PN-4cy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btL-R1-2rK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-ZR-Bg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-ld-2mb">
                                                                <rect key="frame" x="8" y="32.000000000000007" width="66.333333333333329" height="61.66666666666665"/>
                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact" image="person.crop.circle.fill" catalog="system"/>
                                                                <variation key="heightClass=regular-widthClass=regular" image="person.crop.square.fill" catalog="system"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GVy-ld-2mb" secondAttribute="trailing" constant="33" id="Gn4-0t-ejT">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8.3333334922790527"/>
                                                            </constraint>
                                                            <constraint firstItem="GVy-ld-2mb" firstAttribute="top" secondItem="WSo-ZR-Bg5" secondAttribute="top" constant="31" id="Mor-yA-V12"/>
                                                            <constraint firstAttribute="bottom" secondItem="GVy-ld-2mb" secondAttribute="bottom" constant="4" id="cbN-ZN-eeW">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                            </constraint>
                                                            <constraint firstItem="GVy-ld-2mb" firstAttribute="leading" secondItem="WSo-ZR-Bg5" secondAttribute="leading" constant="54" id="jGP-JV-pS5">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-6L-AKI">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="310.33333333333337" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-ay-1sw">
                                                                <rect key="frame" x="0.0" y="41.333333333333343" width="160" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-kX-Duh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobSeeker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-iB-Bog">
                                                                        <rect key="frame" x="0.0" y="18" width="160" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9ti-ay-1sw" secondAttribute="bottom" multiplier="1.2" id="BIq-38-Q8B"/>
                                                            <constraint firstItem="9ti-ay-1sw" firstAttribute="leading" secondItem="oZd-6L-AKI" secondAttribute="leading" id="gJ4-o1-XLB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oZd-6L-AKI" firstAttribute="width" secondItem="btL-R1-2rK" secondAttribute="width" multiplier="0.79" id="0NB-ap-HZY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="btL-R1-2rK" secondAttribute="bottom" id="Lb6-TS-TNd"/>
                                            <constraint firstItem="btL-R1-2rK" firstAttribute="top" secondItem="WIy-PN-4cy" secondAttribute="top" id="MnH-BC-cBs"/>
                                            <constraint firstItem="btL-R1-2rK" firstAttribute="leading" secondItem="WIy-PN-4cy" secondAttribute="leading" id="g8s-tL-Clo"/>
                                            <constraint firstAttribute="trailing" secondItem="btL-R1-2rK" secondAttribute="trailing" id="nt2-nh-ZaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mii-aG-OFz">
                                        <rect key="frame" x="0.0" y="100" width="393" height="566"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-8p-C0e">
                                                <rect key="frame" x="10" y="5" width="373" height="551"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-mQ-vEK">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="551"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-dc-Oec">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="109"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-9x-RUv">
                                                                        <rect key="frame" x="10" y="10" width="353" height="94"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Dashboard" cornerStyle="small">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" red="0.20000001789999999" green="0.42745098469999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Unc-9x-RUv" firstAttribute="leading" secondItem="3NI-dc-Oec" secondAttribute="leading" constant="10" id="E9k-hJ-CcM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Unc-9x-RUv" secondAttribute="bottom" constant="5" id="doO-Ny-ZzB"/>
                                                                    <constraint firstItem="Unc-9x-RUv" firstAttribute="top" secondItem="3NI-dc-Oec" secondAttribute="top" constant="5" id="knH-d1-YF9">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="Unc-9x-RUv" secondAttribute="trailing" constant="10" id="wzp-Xo-c67"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teg-UU-tai">
                                                                <rect key="frame" x="0.0" y="109" width="373" height="442"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-7C-4MW">
                                                                        <rect key="frame" x="10" y="5" width="353" height="427"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXT-OS-yXr">
                                                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXT-OS-yXr" id="jlx-C8-EiV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <real key="value" value="0.69999999999999996"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lbt-7C-4MW" firstAttribute="leading" secondItem="teg-UU-tai" secondAttribute="leading" constant="10" id="4lJ-4Q-1Ii"/>
                                                                    <constraint firstItem="lbt-7C-4MW" firstAttribute="top" secondItem="teg-UU-tai" secondAttribute="top" constant="5" id="6bd-DY-EiV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lbt-7C-4MW" secondAttribute="trailing" constant="10" id="Gbc-B4-TSe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lbt-7C-4MW" secondAttribute="bottom" constant="5" id="dH1-23-Pxc">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="teg-UU-tai" firstAttribute="height" secondItem="yg8-mQ-vEK" secondAttribute="height" multiplier="0.8" id="GZH-QR-ZIi">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                            </constraint>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstItem="yg8-mQ-vEK" firstAttribute="top" secondItem="FJ8-8p-C0e" secondAttribute="top" id="0EP-ba-L0U"/>
                                                    <constraint firstAttribute="trailing" secondItem="yg8-mQ-vEK" secondAttribute="trailing" id="BzC-mf-Siu"/>
                                                    <constraint firstAttribute="bottom" secondItem="yg8-mQ-vEK" secondAttribute="bottom" id="Gqu-5u-xDy"/>
                                                    <constraint firstItem="yg8-mQ-vEK" firstAttribute="leading" secondItem="FJ8-8p-C0e" secondAttribute="leading" id="iB7-pD-Bxx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FJ8-8p-C0e" secondAttribute="bottom" constant="5" id="1FF-Cm-fg9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="FJ8-8p-C0e" firstAttribute="top" secondItem="mii-aG-OFz" secondAttribute="top" constant="5" id="MO2-NE-s95"/>
                                            <constraint firstAttribute="trailing" secondItem="FJ8-8p-C0e" secondAttribute="trailing" constant="5" id="TFo-jI-gDb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="FJ8-8p-C0e" firstAttribute="leading" secondItem="mii-aG-OFz" secondAttribute="leading" constant="5" id="lVA-3H-wbL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niq-Pp-7b6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mii-aG-OFz" firstAttribute="height" secondItem="niq-Pp-7b6" secondAttribute="height" multiplier="0.85" id="8V0-NZ-OQp"/>
                            <constraint firstItem="NlE-Zs-Vrn" firstAttribute="leading" secondItem="niq-Pp-7b6" secondAttribute="leading" id="Khh-ha-297"/>
                            <constraint firstItem="NlE-Zs-Vrn" firstAttribute="top" secondItem="niq-Pp-7b6" secondAttribute="top" id="S8Y-Ne-JJH"/>
                            <constraint firstItem="niq-Pp-7b6" firstAttribute="bottom" secondItem="NlE-Zs-Vrn" secondAttribute="bottom" id="lDC-Db-l9N"/>
                            <constraint firstItem="niq-Pp-7b6" firstAttribute="trailing" secondItem="NlE-Zs-Vrn" secondAttribute="trailing" id="vER-JM-aCH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="bF7-Lt-dBd"/>
                    <navigationItem key="navigationItem" id="fFE-rr-JO3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5K-zy-NFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.206106870229" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
